<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/owl.carousel.css"  >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" >
  <link rel="stylesheet" href="./css/hospital-detail.css">
  </head>
  <body>
      <!-- header wrap hospital -->
      <div class="chanl-head white">
          <ul class="flleft">
              <li><a href="https://www.yuemei.com/" class="logo" target="_blank"><img alt="Mạng lưới Yuemei" src="https://icon.yuemei.com/front/common/images/logo_top.png"></a></li>
              <li><a href="https://www.yuemei.com/" target="_blank">Trang chủ</a></li>
              <li><a href="https://www.yuemei.com/parts.html" target="_blank">Dự án</a></li>
              <li><a href="https://ask.yuemei.com/" target="_blank">Câu hỏi và trả lời</a></li>
              <li><a href="https://doctor.yuemei.com/" target="_blank">Tìm bác sĩ</a></li>
              <li><a href="https://hospital.yuemei.com/" target="_blank">Tìm bệnh viện</a></li>
              <li><a href="https://fan.yuemei.com/" target="_blank">Cộng đồng</a></li>
              <li><a href="https://note.yuemei.com/" target="_blank">Nhật ký</a></li>            
          </ul>
          <!-- search detail -->
          <div class="hospital-deatail-search" >
            <div class="search-box">
                <input class="search" id="searchWd" type="text" >
                <a href="javascript:;" id="YMsearch" class="search-btn"></a>             
            </div>
            <ul class="search-list" style="display: none; width: 215px;"> </ul>
          </div>   
           <!--end search deatail-->
          <ul id="notLogin" class="flright noin">
              <li><a href="https://ymt.yuemei.com/login/" target="_blank" class="hos-in" rel="nofollow">Lối vào bệnh viện </a></li>
              <li><a href="https://www.yuemei.com/user/d_register/" target="_blank" class="doc-in" rel="nofollow">Đăng ký bác sĩ </a></li>
              <li><a href="https://user.yuemei.com/user/register/" target="_blank" class="user-in" rel="nofollow">Đăng ký người dùng </a></li>
              <li><a href="https://user.yuemei.com/user/login/" target="_blank" class="login" rel="nofollow">Đăng nhập</a></li>
          </ul>
          <div class="clearfix"></div>
      </div>  
      <!-- end header wrap -->
      <!-- header deatail hospital -->
      <div class="header-detail-hpt">
        <div class="container">
          <div class="header-hpt-main">
            <div class="row">
              <div class="col-md-2">
                  <a class="hospital-img">
                      <img src="https://ymt.yuemei.com/upload/vip/120_120/15235817649584.jpg" alt="">
                  </a>
              </div>
              <div class="col-md-7 hospital-data">
                <h1 class="data-name text-hidden">Bệnh viện thẩm mỹ y tế Bắc Kinh Changhong</h1>
                <div class="hover-data">
                  <p class="data-lv">Trình độ chuyên môn: Bệnh viện hạng nhất tư nhân (tư nhân)</p>
                  <p class="data-lv">Điện thoại: 400-890-8655 ext 1412</p>
                </div>
                <div class="data-lv">
                    <span>Hiệu ứng <i class="c-ff8135">5.0</i></span>    
                    <span> Dịch vụ <i class="c-ff8135">5.0</i></span>
                    <span> Bác sĩ <i class="c-ff8135">5.0</i></span>                            
                    <span class="more-icon"></span>
                </div>
                <div class="feedback-box">Yuemei.com Mẹo: Nội dung của trang này được xuất bản bởi bệnh viện / bác sĩ <a>phản hồi</a> cho <a> Spa</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="collection">
                  <span class="collec-bck"></span>
                  <p></p>
                  <div>Bộ Sưu Tập</div>
                </div>
                <div class="act-head">
                    <a class="advisory">Tư Vấn</a>
                    <a class="apoment"><i></i><span>Đặt lịch Hẹn</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header deateal hospital -->
      <!-- nav menu detail hospital -->
      <div class="menu-hospital-detail">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-parent">
                      <li class="nav-item active">
                          <a href="https://www.yuemei.com/hospital/3379/" class="now">Trang chủ</a>
                       </li> 
                       <li class="nav-item">
                          <a href="https://www.yuemei.com/hospital/3379/aptitude.html" class="">Trình độ chuyên môn</a>
                       </li>            
                      <li class="nav-item">
                          <a href="https://www.yuemei.com/hospital/3379/tao.html" class="">Dịch vụ <span>(120)</span></a>
                       </li>
                      <li class="nav-item">
                          <a href="https://www.yuemei.com/hospital/3379/evaluation.html" class="">Nhật ký <span>(2649)</span></a>
                       </li>
                      <li class="nav-item">
                          <a href="https://www.yuemei.com/hospital/3379/doctor.html" class="">Bác sĩ <span>(14)</span></a>
                       </li>
                      <li class="nav-item">
                          <a href="https://www.yuemei.com/hospital/3379/environment.html" class="">Album ảnh <span>(58)</span></a>
                       </li>
                       <li class="schInHos">
                          <input id="search-hospital-detail" type="text"  value="Tìm kiếm">
                          <span class="subBtn" onclick="gosearch()">Tìm</span>
                       </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>   
      <!-- end nav menu detail hospital -->
      <!-- main detail hospital -->
      <div class="container">
        <div class="row">
          <div class="col-10">
              <div class="hospital-section">
                  <div class="title">Thông báo bệnh viện</div>
                  <div class="notice"><a href="https://www.yuemei.com/p/7340968.html" target="_blank">Gửi đến bệnh viện: tẩy lông bằng bọt siêu nhỏ / băng điểm, chọn thêm một mặt hàng, gấp 1 lần: các mặt hàng phổ biến (tất cả các sản phẩm y tế trong bệnh viện) giảm 1% cho quà tặng khách mới, quà tặng tiêu dùng, quà tặng khách cũ, quà tặng độc quyền Quà tặng riêng, quà tặng tốt, không ngừng</a></div>
              </div>
              <div class="main-tit">Đề Xuất</div>
              <div class="recommend-section" >
                <div class="owl-carousel recommend-list owl-theme">
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                        <img src="https://p34.yuemei.com/tao/2019/0613/jt190613143800_8bdf2a.jpg" alt="全切灵动双眼皮">
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                        <img src="https://p34.yuemei.com/tao/2019/0613/jt190613143800_8bdf2a.jpg" alt="全切灵动双眼皮">
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                        <img src="https://p34.yuemei.com/tao/2019/0613/jt190613143800_8bdf2a.jpg" alt="全切灵动双眼皮">
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                        <img src="https://p34.yuemei.com/tao/2019/0613/jt190613155900_429813.jpg" alt="Phẫu thuật nâng mũi 4D">
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                        <img src="https://p34.yuemei.com/tao/2019/0613/jt190613155900_429813.jpg" alt="Phẫu thuật nâng mũi 4D">
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                        <img src="https://p34.yuemei.com/tao/2019/0613/jt190613155900_429813.jpg" alt="Phẫu thuật nâng mũi 4D">
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                      <img src="https://p34.yuemei.com/tao/2019/0613/jt190613170023_7e33d9.jpg" alt="Phẫu thuật thẩm mỹ">          
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                      <img src="https://p34.yuemei.com/tao/2019/0613/jt190613170023_7e33d9.jpg" alt="Phẫu thuật thẩm mỹ">          
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://tao.yuemei.com/120706/" class="infoImg" target="_blank">
                      <img src="https://p34.yuemei.com/tao/2019/0613/jt190613170023_7e33d9.jpg" alt="Phẫu thuật thẩm mỹ">          
                    </a>
                    <a href="https://tao.yuemei.com/121579/" class="infoTxt" target="_blank">
                        <div class="babyInfo">
                            <p class="infoTit2">
                              <span class="pink">¥ 880 </span><i class="fs-12 c-999">/ hỗ trợ (1ml)</i>
                            </p>
                            <p class="infoTit1">[Yêu Fulai gốc xác thực] Bắc Kinh Aiouslyai hyaluronic axit 1ml ★ độ trung thực ban đầu ★ chạm khắc không đau / nâng mũi / mặt âm thanh nổi</p>
                            <div class="info-bottom">
                              <div class="left">Bổ nhiệm 737</div>  
                              <div class="right">Xếp hạng 5.0</div>             
                            </div>
                        </div>
                    </a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end main -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    <script type="text/javascript" src="./js/hospital-detail.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
      <!-- footer -->
    <div class="footer-app-wrap">
      <div class="container wrap-main app-main">       
          <div class="left">
              <a href="https://www.yuemei.com/app/kuaiwen.html" target="_blank" class="app-logo left">
                  <img src="https://icon.yuemei.com/front/common/images/yuemei-icon.png" alt="">
              </a>
              <span class="left down-txt">注册最高领<i class="money">2000</i>元整形优惠券&gt;</span>
          </div>
          <div class="right code-box">
              <a href="javascript:;" class="code-btn">扫码下载</a>
              <div class="show-code" style="display: none;">
                  <img src="https://icon.yuemei.com/front/common/images/yuemei-code-img.jpg" alt="">
                  <p>手机扫一扫下载悦美</p>
                  <div class="show-jiao"></div>
              </div>
          </div>
          <div class="clearfix"></div>       
      </div>
    </div>
    <!-- footer absolute -->
    <div class="footer-wrap">
      <div class="container wrap-main ">  
        <div class="row">
        <div class="col-md-2">
            <div class="data-tit">Về chúng tôi</div>
            <div class="data-txt"><a href="https://www.yuemei.com/aboutus.html">Về Yuemei</a></div>
            <div class="data-txt"><a rel="nofollow" href="https://www.lagou.com/gongsi/j21682.html" target="_blank">Tham gia với chúng tôi</a></div>
            <div class="data-txt"><a href="https://www.yuemei.com/contactus.html">Liên lạc với chúng tôi</a></div>
            <div class="data-txt"><a href="https://www.yuemei.com/disclaimer.html">Tuyên bố bản quyền</a></div>
            <div class="data-txt"><a href="https://www.yuemei.com/help.html">Trung tâm trợ giúp</a></div>
            <div class="data-txt"><a href="https://www.yuemei.com/feedback/">Báo cáo phản hồi</a></div>
        </div> 
        <div class="col-md-2">
            <div class="data-tit">Truy cập nhanh</div>
            <div class="data-txt"><a href="https://tao.yuemei.com/">Phẫu thuật thẩm mỹ Amoy</a></div>
            <div class="data-txt"><a href="https://fan.yuemei.com/">Cộng đồng</a></div>
            <div class="data-txt"><a href="https://note.yuemei.com/">Nhật ký nổi bật</a></div>
            <div class="data-txt"><a href="https://doctor.yuemei.com/">Bác sĩ</a> / <a href="https://hospital.yuemei.com/">bệnh viện</a></div>
            <div class="data-txt"><a href="https://www.yuemei.com/parts.html">Dự án</a></div>
            <div class="data-txt"><a href="https://tao.yuemei.com/tao_zt/">Vẻ đẹp y tế</a></div>
            <div class="data-txt"><a href="https://news.yuemei.com/">Thông tin nhựa</a></div>
        </div> 
        <div class="col-md-2">
            <div class="data-tit">Đối tác chiến lược</div>
            <div class="data-txt">Thượng Hải Jiuyuan</div>
            <div class="data-txt">Bệnh viện phẫu thuật thẩm mỹ Xijing</div>
            <div class="data-txt">Bệnh viện phẫu thuật thẩm mỹ miền Nam</div>
            <div class="data-txt">Bệnh viện Đại học Y Liên minh Bắc Kinh</div>
            <div class="data-txt">Hiệp hội bác sĩ y khoa trung quốc</div>
            <div class="data-txt">Hiệp hội y tế Trung Quốc toàn chi nhánh</div>
            <div class="data-txt">Bệnh viện Tây Nam</div>
        </div> 
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4">
              <div class="data-tit">Điện Thoại</div>
              <div class="phone-number">400-056-7118</div>
              <div class="work-time">Time：9:00-21:00</div>
            </div>
             <div class="col-md-4">
              <div class="data-tit">Ứng Dụng</div>
               <div class="data-txt">Link ứng dung</div>
            </div>
             <div class="col-md-4">
              <div class="left wei-xin-box">
                  <img src="https://icon.yuemei.com/front/common/images/weixin-img.jpg" alt="">
                  <div class="wei-xin-txt">APP IOS</div>
              </div>
               <div class="left wei-xin-box">
                  <img src="https://icon.yuemei.com/front/common/images/huajiao-code-img.jpg?v=1123" alt="">
                  <div class="wei-xin-txt">APP Adroid</div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        </div>  
      </div>
    </div>  
  </body>
</html>