.chanl-head {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #d5d5d5;
    background: #545652;
}
.white {
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.white a {
    border-right: 1px solid #f1f1f1;
}
.chanl-head .flleft {
    overflow: hidden;
    margin-left: 20px;
}
.chanl-head li {
    float: left;
}
.chanl-head .logo {
    height: auto;
    margin: 0;
    padding: 0;
    border: medium none;
}
.chanl-head img {
    display: block;
    margin-top: 10px;
    margin-right: 50px;
}
.chanl-head a, .chanl-head span {
    display: block;
    height: 12px;
    margin-top: 14px;
    padding: 0 11px;
    line-height: 12px;
    color: #888;
    text-decoration: none;
}
.chanl-head .hospital-deatail-search{
	position: relative;
    float: left;
    margin-top: 4px;
    border: 1px solid #ededed;
    background: #fff;
}
.chanl-head .hospital-deatail-search  .search-box {
    height: 28px;
}
.chanl-head .hospital-deatail-search .search-box .search {
    display: block;
    float: left;
    width: 200px;
    height: 20px;
    padding: 4px 8px;
    line-height: 20px;
    color: #999;
    border: none;
    outline: none;
}
.chanl-head .hospital-deatail-search .search-box .search-btn {
    display: block;
    float: left;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    border: none;
    border-left: 1px solid #e6e6e6;
    background: url(../images/search-icon.png) no-repeat -3px -3px;
}
/* header detail */
.header-detail-hpt {
    position: relative;
    z-index: 1;
    clear: both;
    height: 164px;
    background: url(../images/head-bj.jpg) no-repeat top center;
}
.header-detail-hpt .hospital-img{

    
}
.header-hpt-main{
	padding: 22px 0;
}
.header-detail-hpt .hospital-img img{
	display: block;
    border-radius: 50%;
    border: 4px solid #6c6a69;
}
.header-detail-hpt .hospital-data {
    height: 142px;
    color: #fff;
}
.header-detail-hpt .hospital-data .data-name {
    height: 20px;
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    color: #fff;
}
.header-detail-hpt .hospital-data .data-text {
    margin-top: 9px;
    font-size: 13px;
    line-height: 20px;
}
.header-detail-hpt .hospital-data p{
	color: #fff;
}
.header-detail-hpt .hospital-data .data-lv {
    margin-top: 10px;
    font-size: 12px;
    line-height: 14px;
}
.header-detail-hpt .hospital-data .data-lv span {
    position: relative;
}

.header-hpt-main .collection{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 62px;
    height: 53px;
    text-align: center;
}
.header-hpt-main .collection .collec-bck{
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: .25s;
    opacity: .14;
    border-radius: 0 0 4px 4px;
    background: #000;
}
.header-hpt-main .collection p{
    position: relative;
    z-index: 1;
    width: 16px;
    height: 14px;
    margin: 10px auto 0 auto;
    background: url(../images/hospital-v3.png) no-repeat;
}
.header-hpt-main .collection div {
    position: relative;
    height: 14px;
    margin-top: 4px;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
}
.header-hpt-main .act-head{
    position: absolute;
    bottom: 20px;
    right: 0; 
}

.header-hpt-main .act-head a{
    display: block;
    float: left;
    padding: 0 28px;
    font-size: 14px;
    border-radius: 18px;
    padding: 10px 20px;
    text-align: center;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px 2px;
    z-index: 11;
    cursor: pointer;
    font-weight: 500;
    min-width: 120px;
}
.header-hpt-main .act-head a.advisory{
    color: #ff5370;
    background: #fff;
    margin-right: 12px;
}
.header-hpt-main .act-head a.apoment{
    color: #fff;
    background: #ff5370;
}
.header-hpt-main .act-head a.apoment i{
    display: inline-block;
    width: 16px;
    position: relative;
    top: 4px;
    left: -8px;
    height: 17px;
    background: url(../images/zixun.gif) no-repeat -18px -18px;
}
.menu-hospital-detail{
    position: relative;
    padding-top: 20px;
}
.menu-hospital-detail:before{
    content: "";
    background: #e8e8e8;
    height: 2px;
    width: 100%;
    position: relative;
    top: 49px;
    z-index: 100;
    display: block;
}

.menu-hospital-detail ul.list-parent > li.nav-item{
    display: inline-block;
    line-height: 20px;
    color: #666;
    white-space: nowrap;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-left: 1px solid #ddd;

}
.menu-hospital-detail ul.list-parent > li.nav-item.active a{
    border-bottom: 2px solid #ff5370;
    color: #ff5370;
    padding-bottom: 37px;
}
.menu-hospital-detail ul.list-parent > li:first-child {
   border-left: none;
}
.menu-hospital-detail li.nav-item > a{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #666;
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    display: block;
    height: 18px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 18px;
    padding: 0 10px;
}
.menu-hospital-detail li.nav-item > a:hover{
    color: #ff5370;
}

.menu-hospital-detail .slide-box > li span {
    position: absolute;
}

.schInHos {
    position: relative;
    font-size: 14px;
    line-height: 32px;
    border: 2px solid #ffa5b3;
    display: inline-block;
}
.menu-hospital-detail #search-hospital-detail{
    position: relative;
    width: 250px;
    height: 32px;
    padding: 0 10px;
    line-height: 32px;
    color: #999;
    border: none;
    background: #fff;
}

.menu-hospital-detail .subBtn{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 62px;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: #ffa5b3;
}

.hospital-section{
    border: 1px solid #e8e8e8;
    padding: 19px 40px 25px 40px;
    margin-bottom: 40px;
    margin-top: 50px;
}
.hospital-section .title {
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
.hospital-section .notice {
    margin-top: 6px;
    font-size: 13px;
    line-height: 23px;
    color: #666;
}
.hospital-section .notice a{
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}
.main-tit {
    height: 20px;
    font-size: 18px;
    line-height: 20px;
    color: #333;
}

.recommend-section {
    height: 500px;
}
.recommend-section .owl-carousel {
   padding: 30px 0;
}
.recommend-list .item .infoImg img {
    display: block;
    height: 100%;
}

.recommend-list .item{
    border: 1px solid #e8e8e8;
    position: relative;
    height: 438px;
    border: 1px solid #e8e8e8;
}
.recommend-list .item  a{
    text-decoration: none;

}
.recommend-list .infoImg {
    display: block;
    position: relative;
    height: 288px;
    overflow: hidden;
}

.recommend-list .infoTxt {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding: 24px 14px 24px 14px;
    background: #fff;
}

.recommend-list .babyInfo .infoTit2 {
    position: relative;
    height: 28px;
    margin-top: -2px;
    line-height: 28px;
}
.recommend-list .babyInfo .infoTit2 span {
    position: relative;
    font-family: 'Arial';
    font-size: 28px;
    font-weight: bold;
    vertical-align: bottom;
}
.recommend-list .babyInfo .infoTit2 .return-money {
    position: absolute;
    top: 1px;
    right: 0;
    display: inline-block;
    height: 20px;
    padding: 0 4px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    border-radius: 2px;
    background: #ffbc46;
}
.recommend-list .babyInfo .info-bottom {
    overflow: hidden;
    height: 14px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 14px;
    color: #999;
}
