
.chanl-head {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #d5d5d5;
    background: #545652;
}
.white {
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.white a {
    border-right: 1px solid #f1f1f1;
}
.chanl-head .flleft {
    overflow: hidden;
    margin-left: 20px;
}
.chanl-head li {
    float: left;
}
.chanl-head .logo {
    height: auto;
    margin: 0;
    padding: 0;
    border: medium none;
}
.chanl-head img {
    display: block;
    margin-top: 10px;
    margin-right: 50px;
}
.chanl-head a, .chanl-head span {
    display: block;
    height: 12px;
    margin-top: 14px;
    padding: 0 11px;
    line-height: 12px;
    color: #888;
    text-decoration: none;
}
.chanl-head .hospital-deatail-search{
	position: relative;
    float: left;
    margin-top: 4px;
    border: 1px solid #ededed;
    background: #fff;
}
.chanl-head .hospital-deatail-search  .search-box {
    height: 28px;
}
.chanl-head .hospital-deatail-search .search-box .search {
    display: block;
    float: left;
    width: 200px;
    height: 20px;
    padding: 4px 8px;
    line-height: 20px;
    color: #999;
    border: none;
    outline: none;
}
.chanl-head .hospital-deatail-search .search-box .search-btn {
    display: block;
    float: left;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    border: none;
    border-left: 1px solid #e6e6e6;
    background: url(../images/search-icon.png) no-repeat -3px -3px;
}
/* header detail */
.header-detail-hpt {
    position: relative;
    z-index: 1;
    clear: both;
    height: 164px;
    background: url(../images/head-bj.jpg) no-repeat top center;
}
.header-detail-hpt .hospital-img{

    
}
.header-hpt-main{
	padding: 22px 0;
}
.header-detail-hpt .hospital-img img{
	display: block;
    border-radius: 50%;
    border: 4px solid #6c6a69;
}
.header-detail-hpt .hospital-data {
    height: 142px;
    color: #fff;
}
.header-detail-hpt .hospital-data .data-name {
    height: 20px;
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    color: #fff;
}
.header-detail-hpt .hospital-data .data-text {
    margin-top: 9px;
    font-size: 13px;
    line-height: 20px;
}
.header-detail-hpt .hospital-data p{
	color: #fff;
}
.header-detail-hpt .hospital-data .data-lv {
    margin-top: 10px;
    font-size: 12px;
    line-height: 14px;
}
.header-detail-hpt .hospital-data .data-lv span {
    position: relative;
}

.header-hpt-main .collection{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 62px;
    height: 53px;
    text-align: center;
}
.header-hpt-main .collection .collec-bck{
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: .25s;
    opacity: .14;
    border-radius: 0 0 4px 4px;
    background: #000;
}
.header-hpt-main .collection p{
    position: relative;
    z-index: 1;
    width: 16px;
    height: 14px;
    margin: 10px auto 0 auto;
    background: url(../images/hospital-v3.png) no-repeat;
}
.header-hpt-main .collection div {
    position: relative;
    height: 14px;
    margin-top: 4px;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
}
.header-hpt-main .act-head{
    position: absolute;
    bottom: 20px;
    right: 0; 
}

.header-hpt-main .act-head a{
    display: block;
    float: left;
    padding: 0 28px;
    font-size: 14px;
    border-radius: 18px;
    padding: 10px 20px;
    text-align: center;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px 2px;
    z-index: 11;
    cursor: pointer;
    font-weight: 500;
    min-width: 120px;
}
.header-hpt-main .act-head a.advisory{
    color: #ff5370;
    background: #fff;
    margin-right: 12px;
}
.header-hpt-main .act-head a.apoment{
    color: #fff;
    background: #ff5370;
}
.header-hpt-main .act-head a.apoment i{
    display: inline-block;
    width: 16px;
    position: relative;
    top: 4px;
    left: -8px;
    height: 17px;
    background: url(../images/zixun.gif) no-repeat -18px -18px;
}
.menu-hospital-detail{
    position: relative;
    padding-top: 20px;
}
.menu-hospital-detail:before{
    content: "";
    background: #e8e8e8;
    height: 2px;
    width: 100%;
    position: relative;
    top: 49px;
    z-index: 100;
    display: block;
}

.menu-hospital-detail ul.list-parent > li.nav-item{
    display: inline-block;
    line-height: 20px;
    color: #666;
    white-space: nowrap;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-left: 1px solid #ddd;

}
.menu-hospital-detail ul.list-parent > li.nav-item.active a{
    border-bottom: 2px solid #ff5370;
    color: #ff5370;
    padding-bottom: 37px;
}
.menu-hospital-detail ul.list-parent > li:first-child {
   border-left: none;
}
.menu-hospital-detail li.nav-item > a{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #666;
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    display: block;
    height: 18px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 18px;
    padding: 0 15px;
}
.menu-hospital-detail li.nav-item > a:hover{
    color: #ff5370;
}

.menu-hospital-detail .slide-box > li span {
    position: absolute;
}

.schInHos {
    position: relative;
    font-size: 14px;
    line-height: 32px;
    border: 2px solid #ffa5b3;
    display: inline-block;
}
.menu-hospital-detail #search-hospital-detail{
    position: relative;
    width: 250px;
    height: 32px;
    padding: 0 10px;
    line-height: 32px;
    color: #999;
    border: none;
    background: #fff;
}

.menu-hospital-detail .subBtn{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 62px;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: #ffa5b3;
}

.hospital-section{
    border: 1px solid #e8e8e8;
    padding: 19px 40px 25px 40px;
    margin-bottom: 40px;
    margin-top: 50px;
}
.hospital-section .title {
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
.hospital-section .notice {
    margin-top: 6px;
    font-size: 13px;
    line-height: 23px;
    color: #666;
}
.hospital-section .notice a{
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}
.hospital-section .notice a:hover{
    color: #ff5370;
}
.main-tit {
    height: 20px;
    font-size: 18px;
    line-height: 20px;
    color: #333;
}

.recommend-section {
    height: 500px;
}
.recommend-section .owl-carousel {
   padding: 30px 0;
}
.recommend-list .item .infoImg img {
    display: block;
    height: 100%;
}

.recommend-list .item{
    border: 1px solid #e8e8e8;
    position: relative;
    height: 438px;
    border: 1px solid #e8e8e8;
}
.recommend-list .item  a{
    text-decoration: none;

}
.recommend-list .infoImg {
    display: block;
    position: relative;
    height: 288px;
    overflow: hidden;
}

.recommend-list .infoTxt{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding: 24px 14px 24px 14px;
    background: #fff;
}

.recommend-list .babyInfo .infoTit2 , .service-cont .babyInfo .infoTit2{
    position: relative;
    height: 28px;
    margin-top: -2px;
    line-height: 28px;
}
.recommend-list .babyInfo .infoTit2 span , .service-cont .babyInfo .infoTit2 span {
    position: relative;
    font-family: 'Arial';
    font-size: 28px;
    font-weight: bold;
    vertical-align: bottom;
}
.recommend-list .babyInfo .infoTit2 .return-money, .service-cont .babyInfo .infoTit2 .return-money{
    position: absolute;
    top: 1px;
    right: 0;
    display: inline-block;
    height: 20px;
    padding: 0 4px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    border-radius: 2px;
    background: #ffbc46;
}
.recommend-list .babyInfo .info-bottom, .service-cont .babyInfo .info-bottom {
    overflow: hidden;
    height: 14px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 14px;
    color: #999;
}

.recommend-section .owl-dots{
    text-align: center;
    margin-top: 5px;
}

.recommend-section .owl-dots .owl-dot{
    background: #ccc;
    height: 10px;
    width: 10px;
    margin: 5px;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}


.recommend-section .owl-dots .owl-dot.active{
    background: #ff5370;
    height: 10px;
    width: 20px;
    margin: 5px;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.recommend-section .owl-nav{
    top: 245px
}
.recommend-section .owl-carousel .owl-prev {
    position: absolute;
    font-size: 30px !important;
    border: none !important;
    width: 25px;
    height: 58px;
    top: 0;
    left: 0px;
    background: #6c757da6 !important;
}

.recommend-section .owl-carousel .owl-next {
    position: absolute;
    font-size: 30px !important;
    border: none !important;
    width: 25px;
    height: 58px;
    top: 0;
    right: 0;
    background: #6c757da6 !important;
}

.recommend-section .owl-carousel .owl-nav span {
    padding: 0;
    line-height: 0;
    position: relative;
    top: -5px;
    color: #fff;
    outline: none;
}
.service-cont .item{
    border: 1px #ddd solid;
    margin-top: 30px;
}
.service-cont img{
    width: 100%;
}

.service-cont .babyInfo a{
    text-decoration: none;
}

.service-cont .babyInfo{
    padding: 10px;
}
.service-cont .babyInfo a{
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
}
.service-cont .title{
    color: #666;
    margin-bottom: -15px;
}
.more-link{
    text-align: center;
}
.more-list{
    color: #666;
    text-decoration: none;
    border: 1px #ccc solid;
    padding: 5px 20px;
    border-radius: 20px;
    height: 38px;
    display: inline-block;
    text-decoration: none;
}

.service-cont .more-link{
    margin-top: 30px;
}

.diary-best .item{
    margin-top: 10px;
}
.diary-best img{
    width: 100%;
}
.diary-best .img-1{
    float: left;
    display: inline-block;
    width: 50%;
    position: relative;
}

.diary-best .img-2{
    float: right;
    display: inline-block;
    width: 50%;
    position: relative;
}

.diary-best .bottom{
    padding: 10px;
    clear: both;
}
.more-link a{
    text-decoration: none;
}
.more-link a:hover{
    color: #ff5370;
    display: inline-block;
    border: 1px #ff5370 solid;
}

.diary-best a{
    border: 1px #ddd solid;
    text-decoration: none;
    color: #666;
    display: inline-block;
}


.diary-best .img-1 .icon{
    position: absolute;
    z-index: 1;
    bottom: 4px;
    left: 0;
    width: 60px;
    height: 28px;
    background: #3e3d3da1;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 8px;
    color: #fff;
}


.diary-best .img-2 .icon{
    position: absolute;
    z-index: 1;
    bottom: 4px;
    left: 0;
    width: 60px;
    height: 28px;
    background: #dc354599;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 8px;
    color: #fff;
}

.diary-best{
    margin-top: 30px;
}

.hb-item{
    clear: both;
    margin-top: 20px;
    background: #fff4eb;
    padding: 10px;
}

.hb-item>p b ,.hb-item>p i {
    font-family: Arial;
    font-size: 44px;
    font-weight: bold;
    color: #ff5000;
}

.hb-item>p b{
    font-size: 38px;
}

.hb-item>p i {
    font-size: 13px;
    position: relative;
    top: -16px;
}
.hb-item>p span{
    font-size: 12px;
    color: #ff5000;
    border: 1px #ff5000 solid;
    padding: 0px 5px;
    height: 22px;
    display: inline-block;
    position: relative;
    top: -8px;
}
.getNow{
    background: #ff5000;
    color: #fff;
    text-align: center;
    border-top: 9px dotted #fff4eb;
    font-size: 19px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.getNow:before{
    content: "";
    width: 100%;
    display: block;
    background: #fff4eb;
    height: 8px;
    position: relative;
    top: -12px;
}

.hb-item .c-666{
    display: block;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;color: #666;
}

.hb-item{
    font-size: 14px;
    color: #999;
}

.magin-top-30{
    margin-top: 30px;
}

.btn-voucher{
    display: block;
    margin-top: 20px;
    text-align: center;
}

.btn-voucher .more{
    color: #ff5000;
    text-decoration: none;
    border: 1px #ccc solid;
    padding: 5px 20px;
    border-radius: 20px;
    height: 38px;
    display: inline-block;
    text-decoration: none;
}
.btn-voucher .more:hover{
    border: 1px #ff5000 solid;
    background: #ff5000;
    color: #fff;
    transition: .2s;
}

.right-section {
    margin-bottom: 24px;
    padding: 24px 0;
    border: 1px solid #e8e8e8;
}

.right-tit {
    height: 16px;
    padding-left: 17px;
    font-size: 16px;
    line-height: 16px;
    color: #333;
    border-left: 4px solid #ff6980;
}

.right-section .introduction-text {
    margin: 18px 20px 0 20px;
    font-size: 12px;
    line-height: 24px;
    color: #666;
}
.right-section .address-text {
    padding: 10px 22px;
    font-size: 12px;
    line-height: 20px;
    color: #999;
}
.right-image-banner{
    border: none;
}

.right-image-banner img {
    display: block;
    max-width: 100%;
}

.doctor-cont a{
    display: inline-block;
    width: 100%;
    margin: 10px 0;
}
.doctor-list .doctor-img{
    width: 35%;
    float: left;
}

.doctor-list .doctor-img img {
    border-radius: 50%;
    width: 100%;
}

.doctor-list .right {
    width: 65%;
    float: right;
    padding-left: 15px;
    margin-top: 15px;
}

.doctor-list>.right .right-name {
    font-size: 15px;
    line-height: 17px;
    color: #333;
}

.doctor-list>.right .right-lv {
    margin: 7px 0 10px 0;
}

.doctor-list>.right .right-lv,
.doctor-list>.right .right-number {
    font-size: 12px;
    line-height: 14px;
    color: #999;
}

.right-section .more-doctor {
    display: inline-block;
    margin: 0 auto;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
    color: #666;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    padding: 0px 40px;
}

.right-section .more-doctor:hover {
    color: #ff5370;
    border-color: #ff6980;
}
.doctor-cont{
    margin-top: 10px;
}
.right-section{
    margin-top: 30px;
}
.list-doctor{
    display: block;
    text-align: center;
}
.list-doctor a{
    text-decoration: none;
}

/** pop counselling **/
.fixed-slide {
    position: fixed;
    z-index: 9999;
    top: 50%;
    right: 50%;
    width: 50px;
    margin-right: -670px;
    border: 1px solid #e8e8e8;
    background: #fff;
}
.fixed-slide>a {
    position: relative;
    z-index: 0;
    display: block;
    padding: 10px 0;
    text-decoration: none;
}
.fixed-slide>a:hover {
    background: #f8f8f8;
}
.fixed-slide .slide-right div {
    display: block;
    width: 26px;
    height: 28px;
    margin: 0 auto;
    background: url(../images/zixun.gif) no-repeat -14px -94px;
}
.fixed-slide .slide-right p {
    display: block;
    width: 26px;
    margin: 0 auto;
    padding-top: 1px;
    font-size: 12px;
    line-height: 14px;
    color: #666;
}
.fixed-slide .show-cont {
    position: absolute;
    z-index: 1;
    top: -1px;
    right: 48px;
    display: none;
    width: 190px;
    border: 1px solid #e8e8e8;
    background: #fff;
}
.fixed-slide .show-cont .hospital-name {
    padding: 16px 16px 0 16px;
    font-size: 12px;
    line-height: 18px;
    color: #333;
}
.fixed-slide .show-cont .call-me-btn, .fixed-slide .show-cont .wx-me-btn {
    display: block;
    width: 106px;
    height: 30px;
    margin: 13px auto 18px auto;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    background: #ff5370;
}
.fixed-slide .show-cont .data-list {
    padding: 15px 16px 13px 16px;
    font-size: 12px;
    line-height: 18px;
    color: #333;
    border-top: 1px solid #e8e8e8;
}
.fixed-slide .show-cont .data-list div {
    font-weight: bold;
}
.fixed-slide .go-top {
    display: none;
    cursor: pointer;
    -webkit-transition: .25s;
    -moz-transition: .25s;
    -o-transition: .25s;
    transition: .25s;
    opacity: .8;
    border-top: 1px solid #e8e8e8;
    filter: Alpha(opacity=80);
}
.fixed-slide .go-top div {
    display: block;
    width: 20px;
    height: 20px;
    margin: 16px auto;
    background: url(../images/hospital-v3.png?v=1) no-repeat 0 -128px;
}

/* anothe diary of user list */
.qa-cont {
    overflow: hidden;
    margin-top: 16px;
    border-top: 1px solid #e8e8e8;
}
.qa-list-link {
    position: relative;
    display: block;
    zoom: 1;
    padding-top: 34px;
}
.qa-list-link:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    font-size: 0;
    content: '';
}
.qa-list-link:hover {
    background: #f8f8f8;
}
.qa-list-link>.left {
    width: 50px;
    margin-right: 22px;
    text-align: center;
}
.qa-list-link .infoImg, .qa-list-link .infoImg img {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.qa-list-link .info-name {
    display: block;
    height: 14px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 14px;
    color: #999;
}
.qa-list-link .info_cont {
    float: left;
    width: 856px;
    padding-bottom: 34px;
    border-bottom: 1px solid #e8e8e8;
}
.qa-list-link .info_tit2 {
    overflow: hidden;
    margin-top: 11px;
    margin-bottom: 11px;
    font-size: 13px;
    line-height: 19px;
    color: #333;
}
.qa-list-link .info_tit2 a {
    color: #333;
    text-decoration: none;
}
.qa-list-link .img_cont {
    display: block;
    overflow: hidden;
    height: 80px;
}
.qa-list-link .img_cont span, .qa-list-link .img_cont a {
    position: relative;
    display: block;
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.qa-list-link .img_cont img {
    display: block;
    width: 100%;
}
.qa-list-link .qa-labs {
    overflow: hidden;
    height: 14px;
    margin-top: 10px;
    padding-left: 12px;
    font-size: 0;
    line-height: 14px;
    color: #999;
    background: url(../images/docPC.png) no-repeat 0 -601px;
}
.qa-list-link .qa-labs span {
    padding-left: 6px;
    font-size: 12px;
}
.qa-list-link .qa-mark {
    height: 14px;
    margin-top: 20px;
    font-size: 0;
    line-height: 14px;
}
.qa-list-link .qa-mark .left {
    font-size: 12px;
    color: #999;
}
.qa-list-link .qa-mark .right {
    position: relative;
    margin-left: 13px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
}
.qa-list-link .qa-mark .right b {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 14px;
    background: url(../images/docPC.png)  no-repeat;
}
.qa-list-link .qa-mark .right i {
    font-family: Verdana;
    color: #bbb;
}
.more-diary{
    margin:30px 0;
}
.user-diary-boottom:hover{
    background-color: #f8f8f8;
}
 .dyn-bottom {
    width: 100%;
    margin-top: 20px;
    font-size: 12px;
    color: #999;
}
.dyn-bottom>.bottom-right {
    float: right;
}

@media only screen and (max-width: 1025px) {
    a{
        text-decoration: none;
    }

    .desktop {
        display: none !important;
    }

    .downIcon2 {
        position: relative;
        display: block;
        width: 100%;
        height: 55px;
        background: url('../images/downIcon2.jpg') no-repeat 0 0;
        background-size: 100% auto;
    }

    .downIcon2 .ymicon {
        display: block;
        max-width: 70%;
        height: 60px;
        margin-left: 10px;
        padding-top: 8px;
        padding-left: 47px;
        font-size: 13px;
        color: #ff526f;
        background: url('../images/yuemei_logo3.png') no-repeat 0 8px;
        background-size: 40px auto;
    }

    .downIcon2 .ymicon i {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 21px;
        line-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .downIcon2 .ymicon .item1,  .downIcon2 .ymicon .item2 {
        padding: 0 5px;
        display: block;
    }

    .downIcon2 .txt {
        position: absolute;
        top: 50%;
        right: 12px;
        width: 74px;
        height: 25px;
        margin-top: -12px;
        font-size: 13px;
        line-height: 25px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        background: #ff5c77;
    }

    header {
        position: relative;
        margin: 0 auto;
    }

    header > img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    header .head-content {
        position: relative;
    }

    header .head-content .hos-info {
        padding: 0 10px 0 20px;
        overflow: hidden;
    }

    header .head-content .hos-info .hos-name {
        float: left;
        width: 3.73333rem;
        line-height: 0.48rem;
        height: 0.93333rem;
        font-size: 0.4rem;
        color: #FFF;
        margin-top: 0.34667rem;
        vertical-align: bottom;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    header .head-content .hos-info .hos-name-item {
        width: 40%;
        height: 20px;
        line-height: 0.93333rem;
        font-size: 18px;
        color: #FFF;
        margin-top: 30px;
        vertical-align: middle;
        float: left;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    header .head-content .hos-info .hos-del {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 30px 0;
        vertical-align: middle;
    }

    header .head-content .hos-info #following {
        display: inline-block !important;
        vertical-align: top;
    }

    header .head-content .hos-info .info-gz {
        float: right;
        height: 35px;
        width: 80px;
        line-height: 24px;
        border: 1px solid #bbb;
        border-radius: 19px;
        margin: 20px 10px;
        font-size: 14px;
        color: #FFF;
        vertical-align: middle;
        padding: 4px;
    }

    header .head-content .hos-info .info-gz {
        padding-left: 0.26667rem;
    }

    header .head-content .hos-info .info-gz img {
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-left: 5px;
        position: relative;
        top: -2px;
    }

    header .head-content .hos-info .info-more {
        display: block;
        position: relative;
        width: 80px;
        height: 35px;
        line-height: 36px;
        float: right;
        vertical-align: middle;
        border: 1px solid #bbb;
        border-radius: 20px;
        margin: 20px 0;
        font-size: 14px;
        color: #FFF;
    }

    header .head-content .hos-info .info-more > a {
        display: inline-block;
    }

    header .head-content .hos-info .info-more img {
        width: 30px;
        height: 20px;
        padding: 0px;
        vertical-align: middle;
    }

    header .head-content .hos-info .info-more .bor-r {
        margin-bottom: 9px;
        border-right: 1px solid #bbb;
        margin-left: 10px;
        padding-right: 11px;
        margin-top: 1px;
    }

    header .head-content .hos-info .info-more .close {
        width: 15px;
        height: 15px;
        margin-left: 10px;
        padding: 0;
        color: #fff;

    }

    header .head-content .hos-eval {
        font-size: 0;
        margin: 5px 10px;
        padding-left: 10px;
    }

    header .head-content .hos-eval .public-icon {
        height: 20px;
        margin: 0 5px;
        vertical-align: middle;
    }

    header .head-content .hos-eval p {
        display: inline-block;
        line-height: 14px;
        font-size: 14px;
        color: #FFF;
        margin-left: 15px;
        vertical-align: middle;
    }

    header .head-content .hos-eval span {
        color: #FFF;
        padding: 0 5px;
    }

    header .head-content .nav-box {
        width: 100%;
        overflow: hidden;
        padding-bottom: 0.26667rem;
    }

    header .head-content .nav-box .top-search {
        display: none;
    }

    header .head-content .nav-box p {
        display: inline-block;
        width: 100px;
        height: 36px;
        line-height: 25px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        margin: 10px 19px;
        vertical-align: top;
    }

    header .head-content .nav-box p span {
        display: inline-block;
        font-size: 18px;
        color: #FFF;
        margin-right: 5px;
        vertical-align: top;
        padding-top: 5px;
    }

    header .head-content .nav-box p img {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 11px;
        vertical-align: middle;
        opacity: 1;
    }

    header .head-content .nav-box .nav-list {
        display: inline-block;
        width: 65%;
        height: 40px;
        padding-left: 5px;
        overflow-x: scroll;
        white-space: nowrap;
        vertical-align: bottom;
        margin-top: 5px;
    }

    header .head-content .nav-box .nav-list a {

        display: inline-block;
        font-size: 14px;
        color: #FFF;
        margin-right: 10px;
    }

    header .head-content .nav-box .nav-list .select-a {
        height: 23px;
        border-bottom: 1px #fff solid;
        border-radius: 0;
    }

    header .head-content .top-daa .nav-list {
        width: 81%;
        margin-top: 0.7rem;
    }

    header .head-content .top-daa .nav-list a {
        color: #333;
        font-size: 0.4rem;
    }

    header .head-content .top-daa .nav-list .select-a {
        color: #ff5c77;
        height: 0.64rem;
        border-bottom: 0.08rem solid #ff5c77;
        border-radius: 0.02667rem;
    }

    .tab-mobile-detail ul {
        margin-top: 15px;
        border-bottom: 1px #ccc solid;
        margin-bottom: 10px;
    }

    .tab-mobile-detail ul li a {
        background: #eee;
        color: #666;
        border-radius: 20px;
        padding: 5px 16px;
        margin: 0 4px;
        line-height: 14px;
        height: 25px;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
    }

    .tab-mobile-detail ul {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        display: inline-block;
        padding-bottom: 15px;
    }

    .tab-mobile-detail ul li {
        display: inline-block;
    }

    .product-item .product-img {
        width: 30%;
        float: left;
    }

    .product-item .product-img img {
        width: 100%;
    }

    .tao-list {
        padding: 0 15px;
    }

    .product-top-detail {
        width: 70%;
        padding-left: 15px;
        float: right;
        line-height: 20px;
    }

    .detail-title {
        color: #666;
        font-size: 14px;
    }

    .product-top-detail p span {
        font-size: 14px;
        color: #999;

    }

    .detail-price .small-red, .detail-price .red {
        color: #ff5c77;
    }

    .tab-content .tab-pane a {
        clear: both;
        padding: 10px 5px;
        display: block;
    }

    #parent-tab .tab-content {
        margin-top: -15px;
    }

    .more-btn-box {
        display: block;
        width: 100%;
        clear: both;
        text-align: center;
        margin-top: 30px;
        border-bottom: 10px #f6f6f6 solid;
        padding-bottom: 30px;
    }

    #parent-tab .tab-content > .active {
        display: inline-block;
    }

    .more-btn-box .more-btn {
        border: none;
        border-radius: 20px;
        padding: 5px 20px;
        color: #ff5c77;
        background: #FDF1F3;
        text-decoration: none;
        padding-bottom: 8px;
        font-size: 14px;
    }

    .more-btn-box .more-btn i {
        padding: 0 5px;
        position: relative;
        top: 1px;
    }
    .share-item .art-info > img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        float: left;
    }
    .share-item .name-box .user-name{
        margin-left: 60px;
        font-size: 14px;
        color: #666;
        padding-top: 2px
    }

    .share-item .name-box .update-time{
        margin-left: 60px;
        font-size: 13px;
        color: #999;
    }
    .share-item  .art-info{
        padding: 10px;
        border-bottom: 1px #ccc dotted;
    }
    .img-box{
        clear: both;
        margin: 0 -5px;
    }
    .img-box > p{
        width: 50%;
        float: left;
        padding: 5px;
        position: relative;
    }
    .img-box > p img{
        width: 100%;
        border-radius: 10px;
    }
    .before, .after{
        position: absolute;
        z-index: 1000;
        bottom: 5px;
        right: 5px;
        padding: 0 10px;
        font-size: 14px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 60px;
        text-align: center;
        color: #fff;
    }
    .before{
        background: #201e1ead;
    }
    .after{
        background: #ff1d42c2;
    }
    .art-detail{
        font-size: 14px;
        color: #666;
    }
    .tags{
        font-size: 13px;
        color: #ff5c77;
        margin-top: 5px;
    }
    .bottom-active p, .like{
        display: inline-block;
        font-size: 13px;
        color: #999;
        margin-right: 15px;
    }
    .like{
        float: right;
        margin-right: 0;
    }
    .active-item{
        padding: 10px;
    }
    .hos-img-box{
        margin: -2px;
        margin-top: 5px;
    }
    .hos-img-box img{
        width: 25%;
        float: left;
        padding: 2px;
    }
    .bottom-active{
        clear: both;
    }
    .update-time{
        font-size: 14px;
        color: #999;

    }
    .active-item a{
        font-size: 14px;
        color: #666;
        text-decoration: none;
        margin-top: 5px;
    }
    .active-item {
        margin-top: 15px;
    }
    .expert-team {
        padding: 0 10px;
        margin-top: 30px;
    }
    .top-box{
        font-size: 14px;
        color: #666;
    }
    .top-box i{
        position: relative;
        top: 2px;
        margin-right: 5px;
    }
    .top-number{
        float: right;
        color: #666;
        text-decoration: none;
    }
    .doctor-item{
        width: 100%;
        float: left;
        text-align: center;
        padding: 10px;
    }
    .doctor-item img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: relative;
        z-index: 10;
        top: 30px;
    }
    .doctor-info{
        padding: 10px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        padding-top: 40px;
        font-size: 14px;
        min-height: 140px;
    }
    .doctor-items{
        display: block;
        margin: 0 -10px;
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        display: inline-block;
        padding-bottom: 15px;
    }
    .doctor-list, .organ-img .img {
        display: inline-block;
        width: 33.3%;
    }

    .organ-img {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        display: inline-block;
        padding-bottom: 15px;
        margin-top: 15px;
    }

    .organ-img .img img{
        width: 100%;
        height: 100%;
    }
    .grade{
        font-size: 12px;
        color: #999;
        margin-top: 5px;
    }
    .number{
        font-size: 12px;
        color: #999;
    }
    .y-m-hint{
        background: #f6f6f6;
    }
    .y-m-hint .hint-content {
        display: inline-block;
        text-align: left;
        margin: 30px;
        color: #999;
        font-size: 14px;
        background: #fff;
        padding: 10px;
    }
    .cons-box {
        padding: 10px;
        font-size: 14px;
    }
    .cons-box a{
        color: #666;
        text-decoration: none;
    }
    .cons-box .hos-address{
        display: block;
        font-size: 14px;
    }
    .hos-address i{
        position: relative;
        top: 0px;
        font-size: 14px;
        color: #999;
    }
    .hos-address i.fa-ad{
        color: #7ecaff;
        border: 1px #97d3ff solid;
        padding: 2px;
        font-size: 13px;
        border-radius: 3px;
        color: #7ecaff;
        top: -5px;
    }
    .cons-box .fa-hand-holding-usd{
        color: #ff2742;
        border: 1px #ff2742 solid;
        padding: 1px;
        font-size: 13px;
        top: -6px;
        border-radius: 3px;
    }
    .hos-address i.fa-map-marker-alt{
        width: 19px;
        text-align: center;
        font-size: 16px;
        top: -5px;
    }
    .hos-address i.fa-chevron-right{
        top: -1px;
        font-size: 12px;
        color: #999;
    }
    .hos-detail-text{
        width: 65%;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        text-overflow: ellipsis;
        padding-right: 10px;
        padding-left: 5px;
    }
    .hos-pay-bill,.cons-box a.hos-phone{
        display: inline-block;
        float: right;
        width: 25%;
        border-left: 1px #ccc solid;
        text-align: right;
    }

    .hos-phone i, .hos-pay-bill{
        color: #ff5c77;
    }

    .cons-box .hos-voucher {
        width: 100%;
        height: 60px;
        white-space: nowrap;
        overflow-x: scroll;
        margin-top: 10px;
    }

    .cons-box .hos-voucher .voucher-item {
        padding: 5px;
        display: inline-block;
        position: relative;
        width: 25%;
        height: 50px;
        padding-right: 10px;
        border: 1px solid #FFF;
        border-radius: 10px;
        text-align: center;
        background-color: #ff90c2;
        color: #fff;
        position: relative;
    }
    .jian{
        margin-top: -3px;
        color: #fff;
        font-size: 15px;
    }
    .man{
        color: #fff0f2;
        font-size: 13px;
    }
    .hos-voucher .left{
        height: 10px;
        width: 10px;
        background: #fff;
        left: -5px;
        top: 19px;
        position: absolute;
        border-radius: 50%;
    }

    .hos-voucher .right{
        height: 10px;
        width: 10px;
        background: #fff;
        right: -5px;
        top: 19px;
        position: absolute;
        border-radius: 50%;
    }
    .tao-card-optimize {
        overflow-x: scroll;
        white-space: nowrap;
        padding: 0 7px;
    }

    .tao-card-optimize .card-item {
        display: inline-block;
        vertical-align: top;
        width: 40%;
        border-radius: 10px;
        background-color: #FFF;
        -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
        margin: 15px 5px;
        margin-top: 0;
    }

    .tao-card-optimize .card-item img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .tao-card-optimize .card-item .tao-info {
        height: 150px;
        padding: 5px;
    }
    .tao-card-optimize .card-item .tao-info .tao-detail{
        display: inline-block;
        width: 100%;
        font-size: 14px;
        height: 44px;
        white-space: normal;
        line-height: 18px;
    }
    .tao-card-optimize .card-item .new-price {
        font-size: 24px;
        color: #ff5c77;
    }
    .tao-card-optimize .card-item .new-price i{
        font-size: 12px;
        color: #ff5c77;
        margin-right: 3px;
        font-style: normal;
    }

    .tao-card-optimize .card-item .tao-info .reserve-icon {
        background: #262022;
        border-radius: 10px;
        padding: 0 15px;
        line-height: 18px;
        display: inline-block;
        font-size: 13px;
        width: 50px;
        position: relative;
    }
    .tao-card-optimize .card-item .fa-plus-square{
        color: #ffa901;
    }
    .tao-card-optimize .card-item .money-left{
        background: #ffa901;
        float: left;
        position: absolute;
        margin-left: 10px;
        padding-right: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #fff;
    }
    .card-item .fa-money-bill-alt{
        float: right;
        margin-top: 3px;
        color: #ffa901;
        font-size: 21px;
    }
}

@media only screen and (min-width: 1025px) {
    .mobile{
        display:  none !important;
    }
}