.diary-book-item {
    margin-top: 30px;
}

.diary-book-item .diary-img {
    width: 100px;
}

.diary-book-item .diary-img a img {
    width: 72px;
    border-radius: 50%;
}

.diary-book-item .diary-img a img {
    width: 72px;
    border-radius: 50%;
}

.diary-tit {
    font-size: 18px;
    line-height: 26px;
    color: #333;
    text-transform: uppercase;
}

.diary-left-cont {
    clear: both;
}

.diary-data a {
    text-decoration: none;
    color: #666;
}

.diary-data a:hover {
    color: #ff6980;
}

.diary-data a,
.diary-data span,
.diary-data i {
    display: inline-block;
    padding-right: 5px;
    color: #999;
    padding-top: 5px;
}

.diary-list {
    clear: both;
}

.book-tit {
    padding-top: 10px;
}

.lab-right {
    border-radius: 0 4px 4px 0;
    margin-top: 10px;
    background: #fffcf1;
    margin-left: 100px;
    position: relative;
}

.lab-right .lab-icon {
    display: inline-block;
    width: 100px;
}

.lab-right .lab-icon i {
    font-size: 50px;
    float: left;
    width: 80px;
    text-align: center;
    vertical-align: middle;
    padding: 25px 10px;
    color: #fa285a;
    margin-right: 20px;
    position: relative;
    background: #fff1b7;
}

.lab-right .lab-icon i:after {
    content: "";
    height: 100%;
    width: 3px;
    border: 6px #fff1b7 dotted;
    position: absolute;
    right: -3px;
    top: 0;
}

.lab-right >a {
    text-decoration: none;
    color: #666;
    display: inline-block;
    width: calc(100% - 100px);
    float: right;
}

.lab-right a:hover {
    color: #ff6980;
}

.lab-tit {
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 33px;
    overflow: hidden;
    font-size: 16px;
    color: #666;
    font-weight: bold;
    padding-top: 15px;
}

.lab-data {
    display: block;
    color: #999;
}

.lab-data .text-hidden {
    padding: 5px 0;
    display: block;
}

.konwMore {
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.konwMore a {
    padding: 5px 20px;
    margin-left: 10px;
    border: 1px #fff1b7 solid;
    background: #fff;
    color: #fa285a;
    display: inline-block;
    background-color: white;
}

.konwMore a i {
    padding-right: 5px;
}

.diary-bottom {
    margin-left: 100px;
    margin-top: 10px;
    color: #999;
}

.diary-bottom span {
    padding: 0 5px;
}

.diary-bottom span i {
    padding: 0 5px;
    font-style: normal;
    color: #fa285a;
}

.diary-list {
    margin-top: 30px;
    color: #666;
}

.diary-list .page-left {
    width: 100px;
    float: left;
}

.page-number {
    text-align: center;
    border: 1px #f7f7f7 solid;
    padding: 3px 5px;
    margin-right: 10px;
    border-radius: 5px;
    margin-top: -2px;
    background: #f7f7f7;
    max-width: 90px;
}

.diary-list .page-right .link-bottom {
    color: #666;
    padding-top: 10px;
    margin-left: 100px;
    clear: both;
    display: block;
    border-bottom: 1px #ccc solid;
    padding-bottom: 10px;
}

.diary-list .page-right .link-bottom a {
    border-right: 1px #ccc solid;
    padding-right: 14px;
    margin-right: 10px;
    color: #999;
}

.content_order {
    margin-top: 30px;
}

.content_order .list-link {
    clear: both;
}

.content_order .page-left {
}

.content_order .page-right {
    width: calc(100% - 100px);
}

.content_order .list-imgs {
    display: inline-block;
    margin: 0 -5px;
}

.content_order .list-imgs img {
    padding: 0 5px;
    width: 100%;
}

.content_order .list-imgs a {
    position: relative;
    text-decoration: none;
    color: #fff;
    max-width: 20%;
    min-width: 150px;
}

.content_order .list-imgs a i {
    position: absolute;
    right: 5px;
    bottom: 0;
    background: #212529ad;
    padding: 0px 7px;
}

.content_order .list-text {
    display: inline-block;
    padding: 10px 0;
    text-align: justify;
}

.content_order .list-data {
    display: inline-block;
    width: 100%;
    border-bottom: 1px #ccc solid;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.content_order .list-data .left {
    color: #666;
    display: inline-block;
}

.content_order .list-data .right a {
    color: #999;
    padding: 0 10px;
    text-decoration: none;
}

.content_order .list-data .right a:first-child:before {
    content: "\f004";
    font-family: "Font Awesome 5 free";
    padding-right: 5px;
}

.content_order .list-data .right a:last-child:before {
    content: "\f086";
    font-family: "Font Awesome 5 free";
    padding-right: 5px;
}

.content_order .list-data .right a:first-child:hover:before {
    content: "\f004";
    font-family: "Font Awesome 5 free";
    padding-right: 5px;
}

.content_order .list-data .right a:hover {
    color: #ff526f;
}

.content_order,
.list-link {
    position: relative;
}

.content_order:before,
.list-link:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 41px;
    top: 0;
    width: 1px;
    background: #ccc;
    z-index: -1;
}

.content_order .page-number {
    border: 10px #fff solid;
    border-left: 0;
    padding: 10px 5px;
    background: #ff96a6;
    color: #fff;
    position: relative;
    top: -8px;
}

.state-btn-box {
    text-align: center;
    margin-bottom: 30px;
}

.state-btn-box a {
    border: 1px #ccc solid;
    margin-right: 31px;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 26px;
    text-transform: uppercase;
    text-decoration: none;
    color: #666;
}

.state-btn-box a i {
    color: #999999;
    margin-right: 5px;
}

.state-btn-box a:hover {
    color: #ff6980;
    border: 1px #ff6980 solid;
    transition: 0.3s;
}

.state-btn-box a:hover i {
    color: #ff6980;
    transition: 0.3s;
}

.share-box {
    display: inline-block;
    clear: both;
    width: 100%;
}

.left-labs {
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 50px;
    padding-left: 100px;
    width: 100%;
}

.left-labs a {
    color: #666;
    background: #f5f5f5;
    padding: 2px 5px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 2px;
}

.left-labs  a:hover {
    color: #fff;
    background: #ff6980;
    transition: 0.3s;
}

.left-labs a.ask-doc {
    float: right;
    background: none;
    color: #ff6980;
    padding-right: 0;
    margin-right: 0;
}

.ask-doc i {
    margin-right: 5px;
    font-size: 18px;
}

.go-slide-link,
.reply-list-box,
.qa-list {
    margin-left: 100px;
}

.go-slide-link {
    clear: both;
}

.message .era-input {
    width: 100%;
    height: 200px;
}

.replyCont {
    position: relative;
    display: inline-block;
    width: 100%;
    clear: both;
}

.replyCont .subReply {
    position: absolute;
    right: 10px;
    bottom: 15px;
    padding: 3px 15px;
    color: #fff;
    background: #58b7f1
}

.replyCont .push-box {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 18px;
    color: #999;
}

.reply-list-box {
    border-left: 5px #007bff solid;
    margin-top: 20px;
    padding-left: 10px;
    font-size: 17px;
    color: #666;
}

.qa-list {
    margin-top: 20px;
    clear: both;
    display: inline-block;
    width: calc(100% - 100px);
    border-bottom: 1px #ccc solid;
    padding-bottom: 15px;
}

.qa-list .head-img {
    width: 70px;
    float: left;
}

.qa-list .bottom-cont {
}

.cont-top a {
    text-decoration: none;
}

.head-cont .cont-top a:hover {
    color: #007bff;
}

.qa-list img {
    border-radius: 50%;
}

.cont-top .num-lou {
    color: #999;
    font-size: 12px;
}

.head-cont .cont-cent {
    padding-top: 10px;
}

.head-cont .bottom-cont .praise-box {
    display: inline-block;
    float: right;
    margin-top: 10px;
}

.qa-list .praise-box a {
    padding-left: 10px;
    color: #999999;
    text-decoration: none;
}

.check-hospital-box {
    margin-top: 20px;
    text-align: center;
    border: 1px #ccc solid;
}

.check-hospital-box .right-tit {
    text-align: left;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 15px;
    text-transform: uppercase;
}

.check-hospital-box .img {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.check-hospital-box .img img {
    height: 60px;
    border-radius: 50%;
}

.check-hospital-box .hosName {
    font-size: 16px;
    color: #666;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 2px;
}

.check-hospital-box .hosAddr {
    color: #999;
    font-size: 14px;
    margin: 10px 0;
}

.check-hospital-box .box-service {
    border: 1px #ff96a6 solid;
    display: inline-block;
    padding: 20px 35px;
    margin: 45px;
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
}

.part-diary-box {
    margin-top: 20px;
    border: 1px #ccc solid;
}

.part-diary-box .right-tit {
    text-align: left;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 15px;
    text-transform: uppercase;
}

.part-diary-box .more-link {
    color: #669;
    color: #666;
    margin-right: 15px;
    text-transform: capitalize;
    text-decoration: none;
}

.diary-text {
    margin-bottom: 10px;
}

.diary-img .img-list {
    width: 40%;
    position: relative;
}

.diary-img .img-list img {
    width: 100%;
}

ul .diary-list {
    margin-left: 15px;
}

ul .diary-list .diary-bottom {
    margin-top: 10px;
    font-size: 12px;
}

.diary-list .diary-bottom {
    margin-left: 100px;
    margin-top: 10px;
    color: #999;
    clear: both;
    width: 100%;
    display: inline-block;
    margin: 0;
}

.diary-img .before:before {
    content: "before";
    position: absolute;
    background: #0000008c;
    z-index: 49;
    bottom: 4px;
    display: inline-block;
    padding: 0 10px;
    right: 0;
    color: #fff;
}

.diary-img .after:before {
    content: "after";
    position: absolute;
    position: absolute;
    background: #ff96a68c;
    z-index: 49;
    bottom: 4px;
    display: inline-block;
    padding: 0 10px;
    right: 0;
    color: #fff;
}

.part-service-section {
    margin-top: 20px;
    border: 1px #ccc solid;
    display: inline-block;
    padding: 0 15px;
    clear: both;
    width: 100%;
}

.part-service-section .section-tit {
    text-align: left;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}

.part-service-section .more-link {
    margin-right: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: #666;
}

.part-service-section  .service-icon {
    width: 20%;
    float: left;
}

.part-service-section  .service-right {
    width: 80%;
    float: right;
    padding-left: 5px;
}

.service-list {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}

.service-icon i {
    font-size: 20px;
    border: 1px #ccc solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    color: #999;
    margin-top: 15px;
}

.service-right .service-tit {
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
    color: #666;
}

.service-right .service-text {
    font-size: 12px;
    line-height: 18px;
    margin-top: 6px;
    color: #999;
}

.service-right .service-bottom {
    font-size: 12px;
}

.service-right .service-bottom i,
.service-right .service-bottom span {
    padding-left: 5px;
    color: #999;
}

.reservation-service-box {
    margin-top: 20px;
    border: 1px #ccc solid;
    display: inline-block;
    padding: 0 15px;
    clear: both;
    width: 100%;
}

.reservation-service-box  .right-tit {
    text-align: left;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}

.reservation-service-box .img-box {
    display: block;
}

.reservation-service-box img {
    width: 100%;
}

.reservation-service-box a {
    text-decoration: none;
    color: #666;
    padding: 10px 0;
    display: inline-block;
}

.reservation-service-box {
    text-align: center;
    display: block;
}

.reservation-service-box .now-see {
    padding: 5px 10px;
    margin: 30px 0;
    color: #fff;
    border-radius: 2px;
    background: #ffb93f;
    font-size: 16px;
}

.reservation-service-box .service-data span {
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
    width: 30%;
    height: 12px;
    color: #999;
    margin: 10px 0;
}

.reservation-service-box .service-data span i {
    margin-left: 5px;
    color: #ff526f;
    font-style: normal;
}

.reservation-service-box  .spa-share a {
    width: 100%;
}

.reservation-service-box  .service-hospital {
    color: #999;
}

.reservation-service-box  .service-money .now {
    font-size: 18px;
    font-weight: bold;
    color: #ff284c;
}

.spa-share a {
    width: 270px;
}

@keyframes slidestory {
    0% {
        top: 0;
    }

    100% {
        top: 70px;
    }

}

.fixed-diary {
    display: none;
}

@media only screen and (max-width:1025px) {
    body {
        background: #f6f6f6;
    }

    .fixed-diary .diary-wrap {
        display: block;
        width: 100%;
    }

    .top-bar-title {
        width: 100%;
        height: 10px;
        display: inline-block;
        position: absolute;
        top: 10px;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
    }

    .top-bar-title i {
        font-size: 16px;
        position: absolute;
        top: 2px;
        right: 0;
        margin-right: 30px;
    }

    a {
        text-decoration: none;
    }

    .desktop {
        display: none !important;
    }

    .downIcon2 {
        position: relative;
        display: block;
        width: 100%;
        height: 55px;
        background: url('../images/downIcon2.jpg') no-repeat 0 0;
        background-size: 100% auto;
    }

    .downIcon2 .ymicon {
        display: block;
        max-width: 70%;
        height: 60px;
        margin-left: 10px;
        padding-top: 8px;
        padding-left: 47px;
        font-size: 13px;
        color: #ff526f;
        background: url('../images/yuemei_logo3.png') no-repeat 0 8px;
        background-size: 40px auto;
    }

    .downIcon2 .ymicon i {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 21px;
        line-height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .downIcon2 .ymicon .item1,
    .downIcon2 .ymicon .item2 {
        padding: 0 5px;
        display: block;
    }

    .downIcon2 .txt {
        position: absolute;
        top: 50%;
        right: 12px;
        width: 74px;
        height: 25px;
        margin-top: -12px;
        font-size: 13px;
        line-height: 25px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        background: #ff5c77;
    }

    .menu-story.active .container {
        display: none;
    }

    .menu-story.active .downIcon2 {
        display: block;
    }

    .fixed-diary {
        position: fixed;
        background: #fff;
        display: inline-block;
        height: 60px;
        top: -100px;
        z-index: 1000;
        width: 100%;
        border-bottom: 1px #ccc solid;
    }

    .fixed-diary.active {
        animation: slidestory 1s;
        top: 70px;
    }

    .fixed-diary .diary-img {
        width: 60px;
        float: left;
        padding: 5px;
    }

    .fixed-diary img {
        width: 100%;
    }

    .fixed-diary .diary-tit {
        font-size: 14px;
        text-transform: unset;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 33px;
        overflow: hidden;
        display: inline-block;
        width: calc(100% - 60px);
        padding-left: 5px;
    }

    .fixed-diary .diary-money .new {
        color: #ff5370;
        margin-right: 5px;
        padding-left: 5px;
    }

    .detail-basewrap {
        background: #fff;
        width: 100%
    }

    .detail-basewrap a,
    .diary-list {
        padding: 10px;
        display: inline-block;
    }

    .fixed-diary.active .diary-list {
        padding: 0;
        display: inline-block;
        margin: 0;
        width: 100%;
    }

    .album .section-story {
        padding: 10px;
    }

    .album-tit img {
        border-radius: 50%;
    }

    .tit-detial {
        float: right;
        width: calc(100% - 70px);
        margin-top: -5px;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
    }

    .tit-detial .daren {
        top: 5px;
        position: relative;
    }

    .tit-detial i {
        font-size: 14px;
        text-transform: capitalize;
        padding-top: 4px;
        display: inline-block;
    }

    .photos-aandb {
        padding: 0 5px;
    }

    .photos-aandb a {
        position: relative;
    }

    .photos-aandb a span {
        position: absolute;
        bottom: 10px;
        left: 12px;
        color: #fff;
        background: #0404048f;
        padding: 0 10px;
    }

    .photos-aandb img {
        width: 100%;
    }

    .photos-aandb a:first-child {
        width: 50%;
        float: left;
        padding: 5px;
    }

    .photos-aandb a:last-child {
        width: 50%;
        float: right;
        padding: 5px;
    }

    .swiper-container {
        margin: 0 auto;
        position: relative;
        list-style: none;
        padding: 0;
        z-index: 1;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        -o-transition-property: transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

    .goods {
        display: block;
        color: #333;
        padding: 10px;
        background: #f6f6f6;
        border-radius: 3px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
    }

    .goods .goods-cont .goods-info span .rmb {
        font-size: 12px;
    }

    .goods .tit {
        font-size: 12px;
        color: #555;
        padding: 10px 0;
    }

    .goods .goods-cont .goods-info span .price {
        font-size: 12px;
    }

    .goods .goods-cont {
        display: flex;
        padding-bottom: 10px;
    }

    .goods .goods-cont .goods-info {
        flex: 1;
        position: relative;
    }

    .goods .goods-cont img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }

    .goods .tip {
        font-size: 13px;
        color: #555;
        padding: 10px 0;
        position: relative;
    }

    .goods .goods-cont .goods-info span del {
        color: #ccc;
    }

    .goods .tip span {
        position: absolute;
        right: 0;
        top: 5px;
        display: block;
        width: 80px;
        line-height: 25px;
        font-size: 12px;
        color: #ff5c77;
        border: 1px solid #ff5c77;
        border-radius: 15px;
        text-align: center;
    }

    .host-score .tit {
        font-size: 12px;
    }

    .score-star {
        position: relative;
        display: inline-block;
        width: 100px;
    }

    .score-star b {
        position: absolute;
        left: 0;
        top: -10px;
        display: inline-block;
        height: 100%;
        background: url(../images/colour-star.png) no-repeat 0 0;
        background-size: 60px auto;
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }

    .host-score .info {
        font-size: 12px;
        color: #555;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .detail-basewrap .wraper-tit {
        font-size: 16px;
        line-height: 100%;
        padding: 10px 0;
        position: relative;
    }

    .diary-list .tab-btns {
        font-size: 0;
        padding-bottom: 30px;
    }

    .diary-list .tab-btns span.now {
        background: linear-gradient(to right, #ff91d7, #ff81a0);
        color: #fff;
    }

    .diary-list .tab-cont {
        position: relative;
    }

    .diary-list .tab-cont:before {
        content: "";
        border-left: 1px #ccc solid;
        position: absolute;
        height: 100%;
        left: 13px;
        top: 15px;
    }

    .diary-list .tab-cont .cont-item {
        position: relative;
        display: block;
    }

    .diary-list .tab-cont .cont-item .tit b {
        color: #ff5c77;
        font-size: 14px;
    }

    .diary-list .tab-btns span {
        display: inline-block;
        font-size: 11px;
        color: #ff5c77;
        padding: 6px;
        width: 80px;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
    }

    .diary-list .tab-cont .item-wrap {
        position: relative;
        margin-bottom: 10px;
        padding-left: 30px;
    }

    .diary-list .tab-cont .cont-item .tit {
        position: relative;
        font-size: 18px;
        color: #4b4b4b;
        margin-bottom: 10px;
    }

    .diary-list .tab-cont .cont-item .tit .icon {
        position: absolute;
        left: -35px;
        top: 1px;
        display: inline-block;
        width: 20px;
        height: 100%;
        background: url(../images/time.png) no-repeat 0 center #fff;
        background-size: 15px auto;
    }

    .app-img3 {
        position: relative;
        overflow: hidden;
        margin: 0 -3px;
    }

    .app-img3>img {
        float: left;
        position: relative;
        width: 33.3%;
        padding: 0 3px;
        border-radius: 5px;
    }

    .app-img3>img .img {
        width: 100%;
    }

    .app-img3>.img-num {
        position: absolute;
        bottom: 0;
        right: 2%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        width: 60px;
        height: 15px;
        line-height: 15px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        color: #FFF;
        font-size: 10px;
    }

    .zan {
        font-size: 10px;
        color: #888;
        text-align: right;
        padding-top: 10px;
    }

    .zan .icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        background: url(../images/zan.png) no-repeat 0 center;
        background-size: 100% auto;
        vertical-align: middle;
    }

    .zan span {
        padding-left: 3px;
    }

    .cont-info {
        position: relative;
    }

    .demo-text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        line-height: 24px;
        font-size: 14px;
        color: #555;
        margin-top: 10px;
        text-align: justify;
    }

    .cont-info .app-mask {
        display: none;
        width: 100%;
        background-color: #FFF;
    }

    .cont-info .app-mask .mask-img {
        width: 100%;
        margin-left: -.04rem;
    }

    .detail-basewrap .cont-main .cont-item {
        padding: 0;
    }

    .swiper-slide {
        width: 100%
    }

    .swiper-slide a {
        width: 100%
    }

    .app-box a {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin-top: 30px;
    }

    .app-box .getmore {
        border: 1px solid #ec6779;
        color: #666;
        padding: 0 10px;
        border-radius: 50px;
        padding: 10px 30px;
        color: black;
        color: #ec6779;
        margin-bottom: 30px;
        display: inline-block;
    }

    #box-story {
        margin-top: 30px;
        border-top: 11px #F6f6f6 solid;
        padding-top: 20px;
    }

    .content-page,
    .content-page-mobile {
        background: #fff;
    }

    .doctor-list,
    .organ-img .slide-link {
        display: inline-block;
        width: 33.3%;
    }

    .doctor-list,
    .organ-img .slide-link img {
        width: 100%;
    }

    .doctor-list,
    .organ-img .img-title {
        color: #666;
        padding-top: 5px;
    }

    .doctor-list,
    .organ-img .img-price {
        color: #FF94AB;
        padding-top: 5px;
    }

    .doctor-list,
    .organ-img .img-price span {
        padding-right: 5px;
    }

    .expert-team {
        border-top: 11px #F6f6f6 solid;
        padding-top: 20px;
        padding: 0;
        margin: 5px;
        width: calc(100% - 10px);
    }

    .expert-team .top-box {
        margin-top: 40px
    }

    .base-inner .reply {
        margin-bottom: 20px;
    }

    .base-inner .reply a {
        width: 60px;
        float: left;
        padding: 0;
    }

    .base-inner .reply a img {
        border-radius: 50%;
    }

    .detail-basewrap  .info .date b {
        float: left;
    }

    .detail-basewrap  .info .date {
        padding-left: 60px;
    }

    .detail-basewrap {
        border-top: 11px #F6f6f6 solid;
        padding-top: 20px;
    }

    .recommend .recommend-item {
        float: left;
        width: 50%;
        box-sizing: border-box;
        min-height: 7rem;
    }

    .recommend .recommend-item .img-cont {
        position: relative;
    }

    .recommend .recommend-item img {
        width: 100%;
        border-radius: 0.10667rem;
    }

    .recommend .recommend-item .img-cont span {
        position: absolute;
        bottom: 0;
        left: 0.26667rem;
        font-size: 0.32rem;
        color: #fff;
        line-height: 50px;
    }

    .recommend .recommend-item .img-tit {
        padding-right: 15px;
        font-size: 14px;
        color: #555;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        overflow: hidden;
        height: 100px
    }

    .recommend .recommend-item .lab-board {
        font-size: 12px;
        color: #ff5c77;
    }

    .recommend .recommend-item .user-info {
        position: relative;
        padding-right: 10px;
        margin-bottom: 15px;
        line-height: 20px;
        margin-top: 10px;
    }

    .recommend .recommend-item .user-info img {
        width: 50px;
        height: 50px;
        margin-right: 5px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .recommend .recommend-item .user-info .name {
        font-size: 12px;
        color: #333;
        display: inline-block;
        max-width: 45%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }

    .recommend .recommend-item .user-info .yue {
        position: absolute;
        right: 10px;
        bottom: 14px;
        font-size: 12px;
        color: #888;
    }

    .recommend .recommend-item .user-info .yue-red {
        position: absolute;
        right: 4px;
        bottom: 15px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        font-weight: 400;
        color: #ff5c77;
    }

    .about-tao-wrap {
        background: #fff;
        border-top: 11px #F6f6f6 solid;
    }

    .hot-tit {
        position: relative;
        height: 45px;
        font-size: 15px;
        line-height: 45px;
        color: #666;
        background: #fff;
        margin-left: 10px;
    }

    .tao-list {
        display: inline-block;
        padding: 10px;
        clear: bold;
    }

    .tao-list .tao-img {
        position: relative;
        float: left;
        overflow: hidden;
        width: 105px;
        height: 105px;
        border-radius: 3px;
    }

    .tao-list .tao-img img {
        display: block;
        width: 100%;
    }

    .tao-list .tao-rs {
        float: right;
        display: inline-block;
        width: calc(100% - 115px);
    }

    .tao-list .tao-rs .tao-tit {
        display: -webkit-box;
        overflow: hidden;
        height: auto;
        font-size: 15px;
        line-height: 20px;
        text-overflow: ellipsis;
        border: none;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .tao-list .tao-rs .tao-tit a {
        color: #333;
    }

    .tao-list .tao-rs .tao-text {
        overflow: hidden;
        height: 14px;
        margin-top: 8px;
        font-size: 12px;
        line-height: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #999;
    }

    .tao-list .tao-rs .tao-bot {
        height: 18px;
        font-size: 0;
        line-height: 18px;
        margin-top: 15px;
    }

    .tao-list:first-child:after {
        top: -100%;
    }

    .tao-list:after {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 200%;
        height: 1px;
        content: '';
        -webkit-transform: scale(.5);
        transform: scale(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        background: #e5e5e5;
    }

    .tao-list .tao-rs .tao-bot .money {
        display: inline-block;
        font-family: 'Arial';
        font-size: 20px;
        font-weight: normal;
        vertical-align: middle;
        color: #ff5c77;
    }

    .tao-list .tao-rs .tao-bot .money i {
        position: relative;
        font-size: 12px;
    }

    .tao-list .tao-rs .tao-bot .fs-10 {
        display: inline-block;
        vertical-align: middle;
        color: #ff5c77;
    }

    .tao-list .tao-rs .tao-bot .del {
        position: relative;
        top: 2px;
        display: inline-block;
        margin-left: 4px;
        font-family: 'Arial';
        font-size: 12px;
        vertical-align: middle;
        color: #bbb;
    }

    .recommend .wraper-tit {
        padding-left: 10px
    }

    .navPage-box {
        display: none
    }
   
}