.content-page .flexslider {
	margin-top: 0;
	margin-bottom: 0;
}

#carousel.flexslider {
	margin: 0 auto;
	width: 86%;
	display: inline-block;
	left: 7%;
	position: relative;
}

.flex-direction-nav a:before {
	font-size: 30px;
}

.flexslider .slides > li img {
	padding: 2px;
	border: 1px #ccc solid;
}

.flexslider .slides > li img:hover {
	padding: 2px;
	border: 1px #ff2742 solid;
	transition: 0.5s
}

.flex-direction-nav .flex-prev {
	left: -25px;
	opacity: 0.5
}

.flex-direction-nav .flex-next {
	right: -25px;
	opacity: 0.5
}

.flex-direction-nav .flex-disabled {
	opacity: 0.5 !important;
}

.flexslider:hover .flex-direction-nav .flex-next {
	right: -25px;
}

.flexslider:hover .flex-direction-nav .flex-prev {
	left: -25px;
}

#slider .flex-direction-nav .flex-prev {
	display: none;
}

#slider .flex-direction-nav .flex-next {
	display: none;
}

.mainTit h1 {
	display: inline;
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
}

.mainTit h2 {
	padding-bottom: 9px;
	font-size: 14px;
	color: #666;
	text-transform: uppercase;
	margin-top: 7px;
}

.subTit {
	color: #ff5370;
}

.priceBox {
	background: #fff1e6;
	height: 50px;
	padding: 0 10px;
	line-height: 46px;
	margin-top: 5px;
}

.feature > span {
	width: 32%;
	display: inline-block;
	margin: 10px 0;
	color: #ff5370;
}

.feature .discript {
	font-weight: 700;
	text-transform: capitalize;
	color: #666;
	margin-right: 10px;
}

.orderOne > div {
	display: inline-block;
	clear: both;
	margin-top: 10px;
}

.orderOne > div .order-left {
	margin-right: 10px;
	font-weight: 700;
	float: left;
	text-transform: capitalize;
	min-width: 70px;
}

.orderOne > div .order-right {
	margin-right: 10px;
	float: right;
}

.taoNumber .order-right a {
	height: 30px;
	width: 30px;
	display: inline-block;
	border: 1px #ccc solid;
	text-align: center;
	color: #666;
	font-size: 16px;
	text-decoration: none;
}

.taoNumber .order-right a.leftBtn:before {
	content: "+";
}

.taoNumber .order-right a.rightBtn:before {
	content: "-";
}

.taoNumber .order-right input {
	display: inline-block;
	position: relative;
	margin: -4px;
	top: 1px;
	height: 30px;
	border-left: 0;
	border-right: 0;
	border-top: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	width: 40px;
	text-align: center;
}

.priceBox .ft18 {
	position: relative;
	color: #ff5502;
}

.priceBox .priceNum {
	position: relative;
	color: #ff5502;
	font-size: 24px;
	text-transform: uppercase;
}

.group-method .choose-list {
	display: inline-block;
	border: 3px #ff6b3d solid;
	padding: 2px 10px;
}

.group-method .order-left {
	margin-top: 15px;
}

.tabstab-box a:first-child {
	border-left: none;
}

.lab-icon {
	clear: both;
	padding-top: 15px;
	display: block;
}

.lab-icon span {
	margin-right: 13px;
	margin-top: 10px;
	display: inline-block;
}

.lab-icon .money:before {
	content: "\f157";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	padding-right: 5px;
	color: #ff5502;
}

.lab-icon .fast:before {
	content: "\f3e5";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	padding-right: 5px;
	color: #ff5502;
}

.pos_rel a {
	background: #ccc;
	padding: 10px;
	margin-top: 15px;
	display: inline-block;
	min-width: 100px;
	text-align: center;
	color: #fff;
	text-decoration: none;
}

.pos_rel a.chat-button:hover {
	background: #f22d00;
	transition: .4s;
	color: #fff;
}

.pos_rel a.chat-button {
	padding: 5px 20px;
	margin-top: 15px;
	border: 1px #ff5502 solid;
	display: inline-block;
	min-width: 120px;
	text-align: center;
	color: #fff;
	background: #ff5502;
	font-size: 16px;
	text-transform: uppercase;
}

.pos_rel a.goPay {
	padding: 5px 10px;
	margin-top: 15px;
	display: inline-block;
	min-width: 50px;
	text-align: center;
	color: #666;
	background: #fff;
	font-size: 16px;
	text-transform: uppercase;
	border: 1px #666 solid;
}

.tree {
	line-height: 42px;
	color: #666;
	text-decoration: none;
}

.tabstab-box {
	width: 100%;
	display: inline-block;
	margin-top: 50px;
	border: 1px #ccc solid;
}

.tabstab-box a {
	padding: 7px  10px;
	border: 1px #ccc solid;
	text-transform: uppercase;
	color: #ff5502;
	border-right: 0;
	display: inline-block;
	margin-right: -4px;
	text-decoration: none;
	border-bottom: none;
	border-top: 1px #fff solid;
}

.tabstab-box a:last-child {
	border-right: 1px #ccc solid;
}

.goOrder {
	display: none;
}

.tabstab-box a.active {
	border-top: 1px #ff5502 solid;
}

.mainbox {
	padding: 15px 0;
}

.fream {
	margin-top: 30px;
	clear: both;
	display: block;
}

.fream .title {
	font-size: 16px;
	text-transform: uppercase;
	border-bottom: 1px #ccc solid;
	padding-bottom: 10px;
	position: relative;
}

.fream .title:after {
	content: "";
	width: 150px;
	height: 1px;
	background: #fc2a41;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
}

.fream .content {
	margin-top: 10px;
}

.fream table {
	width: 100%;
	margin-top: 15px;
}

table td {
	border: 1px #ccc solid;
	padding: 2px 5px;
}

.fream .content,
.fream.docInfo,
.fream table {
	padding: 0 15px;
}

.hosInfo {
	position: relative;
	padding: 23px 15px 50px 15px;
	text-align: center;
	border: 1px solid #e7e7e7;
	text-align: left;
}

.hosname a {
	color: #666;
	text-transform: uppercase;
	margin-right: 10px;
}

.hosname a i {
	margin-left: 10px;
}

.hospro {
	color: #999;
}

.levTotal .blueStar {
	position: relative;
	display: inline-block;
	width: 76px;
	height: 8px;
	margin: 0 6px;
	border-radius: 15px;
	background: #17a2b8;
}

.levTotal .blueStar  i {
	position: absolute;
	right: -5px;
	color: #17a2b8;
	top: -4px;
}

.levTotal  .num i {
	color: #f22d00;
	font-style: normal;
}

.sevice-data {
	text-align: center;
	font-size: 14px;
	margin: 10px;
}

.sevice-data > span {
	width: 32%;
	display: inline-block;
}

.sevice-data > span > span {
	display: block;
	font-size: 12px;
}

.sevice-data > span > i {
	font-style: normal;
	color: #ff5502;
}

.hosarea .btn {
	padding: 0;
	font-size: 11px;
	position: relative;
	top: -2px;
}

.docinfo {
	width: 100%;
	display: inline-block;
	text-align: center;
}

.docinfo .docimg img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-top: 30px;
}

.docinfo span {
	width: 100%;
	display: inline-block;
}

.docinfo .docname {
	color: #666;
	margin-top: 5px;
}

.docinfo .docpro {
	color: #999;
}

.pos_rel,
.call,
.hezuo-pink,
.to-wx {
	text-align: center;
	display: block;
}

.code-img {
	width: 125%;
	left: -26px;
	position: absolute;
	padding: 8px;
	margin: 10px;
	-webkit-box-shadow: 2px  2px  2px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 2px  2px  2px 2px rgba(0, 0, 0, 0.75);
	box-shadow: 2px  2px  2px 2px rgba(0, 0, 0, 0.25);
	background: #fff;
	display: none;
}

.pos_rel .goPay {
	position: relative;
	margin-bottom: 25px;
}

.goPay:hover .code-img {
	display: block;
}

.hosname i {
	border: 1px #ccc solid;
	border-radius: 50%;
	padding: 2px;
	float: right;
	background: #17a2b8;
	color: #fff;
}

.feedback-box {
	padding: 22px 24px;
	font-size: 13px;
	line-height: 22px;
	color: #666;
	border: 1px solid #e7e7e7;
	margin-top: 40px;
	display: block;
}

.share {
	margin-top: 33px;
	color: #999;
}

.share span {
	margin-right: 10px
}

a.collect {
	color: #999;
	text-decoration: none;
}

a.collect:hover {
	color: #ff5502;
}

.collect i {
	margin-right: 5px
}

.morePro {
	border: 1px solid #e7e7e7;
	margin-bottom: 10px;
	padding-bottom: 16px;
	display: inline-block;
}

.sideTit {
	margin-bottom: 10px;
	padding-left: 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	border-bottom: 1px solid #e7e7e7;
	padding: 10px 10px;
	text-transform: uppercase;
}

.morePro dl {
	padding: 10px;
}

.morePro dd a,
.morePro dt a {
	float: left;
	margin: 0 10px 12px 0;
	padding: 0 9px;
	font-size: 12px;
	line-height: 27px;
	white-space: nowrap;
	color: #666;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	text-decoration: none;
}

.morePro dd a:hover,
.morePro dt a:hover {
	color: #ff5370;
	border-color: #ffe6ea;
}

.new_down {
	margin: 30px 0px;
}

.new_down img {
	width: 100%
}

.sales .sale-img {
	width: 45px;
	height: 45px;
	float: left;
}

.sales .sale-img img {
	width: 100%
}

.sale-content {
	padding: 10px;
}

.sale-content .sale-info {
	margin-left: 60px;
}

.sale-content .sale-info a {
	color: #666;
	text-decoration: none;
	display: inline-block;
	width: 100%;
}

.sale-content  a.sale-price {
	font-size: 15px;
	font-weight: bold;
	color: #ff5370;
	display: block;
}

.sale-content  a.sale-hos {
	color: #999;
}

.content img {
	width: 100%;
}

.mergeBox dl {
	position: relative;
	z-index: 0;
	padding-top: 20px;
	padding-bottom: 25px;
}

.mergeBox dl:after {
	display: block;
	clear: both;
	content: '';
}

.mergeBox dl:last-child {
	border: none;
}

.mergeBox dt {
	float: left;
	margin-top: 15px;
}

.mergeBox dt .user-img {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
}

.mergeBox dt .doctor-name {
	display: inline-block;
	height: 16px;
	margin-top: 8px;
	font-size: 14px;
	line-height: 16px;
	color: #333;
}

.mergeBox dt .doctor-txt {
	height: 14px;
	margin-top: 4px;
	font-size: 12px;
	line-height: 14px;
	color: #999;
}

.mergeBox dd {
	width: 90%;
	padding-top: 5px;
	float: right;
}

.mergeBox .username {
	position: relative;
	color: #999;
}

.mergeBox .username .time {
	position: absolute;
	top: 0;
	right: 0;
	color: #bbb;
}

.mergeBox .score {
	padding-top: 6px;
	font-size: 0;
}

.mergeBox .score-txt {
	padding-right: 20px;
	font-size: 12px;
	color: #666;
}

.mergeBox .score-txt i {
	color: #999;
}

.mergeBox .brief {
	overflow: hidden;
	height: 18px;
	margin-bottom: 3px;
	font-size: 14px;
}

.mergeBox .brief a {
	color: #333;
}

.mergeBox .brief a:hover {
	text-decoration: none;
	color: #ff5370;
}

.mergeBox .photos {
	overflow: hidden;
	height: 80px;
	padding-top: 17px;
}

.mergeBox .photos a,
.mergeBox .photos span,
.mergeBox .photos img {
	display: block;
	overflow: hidden;
	width: 80px;
	height: 80px;
}

.mergeBox .photos a,
.mergeBox .photos span {
	float: left;
	margin-right: 8px;
}

.mergeBox .marks.orderMarkes {
	background-position: 0 -35px;
}

.mergeBox .marks a {
	padding-right: 17px;
	color: #999;
}

.mergeBox .marks a:hover {
	text-decoration: none;
	color: #ff5370;
}

.mergeBox .find-more {
	display: block;
	width: 69px;
	padding-top: 9px;
	color: #333;
}

.mergeBox .find-more i {
	position: relative;
	top: -1px;
	left: 3px;
	font-family: 'verdana';
}

.mergeBox .find-more:hover {
	text-decoration: none;
	color: #ff5370;
}

.mergeBox .cut-tit {
	padding-left: 30px;
	line-height: 30px;
	color: #b88c2d;
	background: #feffd9;
}

.fream .has-judge {
	width: 30%;
	float: left;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.fream .item2 {
    width: 30%;
    display: inline-block;
    margin-top: 10px;
    padding-right: 30px;
    margin-bottom: 30px;
}

.fream .ft18 .pink {
	font-size: 38px;
	font-weight: bold;
}

p.ft18 {
	position: relative;
	top: -3px;
	padding-left: 6px;
	font-weight: normal;
}

.content .address {
	margin: 30px 0;
	display: inline-block;
}

div.docInfo {
	padding: 20px;
	border: 1px solid #e7e7e7;
	display: inline-block;
	margin: 0 15px;
	margin-top: 30px;
	width: calc(100% - 30px);
}

.content .detail-cont p {
	margin-bottom: 30px;
}

.address .jiao {
	top: -21px;
	right: -21px;
}

.docInfo {
	position: relative;
}

.docInfo span {
	display: block;
}

.docInfo-img,
.docInfo-img img {
	display: block;
	width: 80px;
	height: 80px;
}

.docInfo-img {
	overflow: hidden;
	border: 1px solid #e7e7e7;
	border-radius: 50%;
}

.docInfo-name {
	position: relative;
	top: 0;
	display: block;
	padding: 9px 0 8px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	max-width: 200px;
	overflow: hidden
}

.docInfo-pro {
	padding-top: 12px;
	font-size: 14px;
	color: #888;
}

.docInfo p {
	margin-left: 15px;
}

.merge-bot span {
	padding-left: 5px;
}

.sku-page {
	display: inline-block;
	float: right;
	border: 1px #ff5502 solid;
	background: #ff5502;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 22px;
	color: #fff;
}

.tao-instructions {
	margin: 30px 0;
}

.tao-instructions img {
	margin-bottom: 30px
}

@media only screen and (max-width:1025px) {
	.owl-carousel {
		width: 100%;
		display: inline-block;
		height: 100%;
		padding: 0;
		margin-bottom: -20px;
	}

	.owl-carousel .owl-dots {
		position: relative;
		display: inline-block;
		width: 100%;
		text-align: center;
		top: -20px;
	}

	.owl-carousel .owl-dots button {
		height: 8px;
		width: 8px;
		background: #ddd;
		margin: 0 5px;
		display: inline-block;
		border-radius: 10px;
	}

	.owl-carousel .owl-dot.active {
		background: #ff5c77;
		transition: 0.3s;
	}

	.tao-slider-mobile .goBack,
	.tao-slider-mobile .goIndex,
	.tao-slider-mobile .share,
	.swiper-container .goBack,
	.swiper-container .goIndex,
	.swiper-container .share {
		position: absolute;
		top: 10px;
		display: block;
		width: 35px;
		height: 35px;
		z-index: 2;
		border: none;
		text-align: center;
		line-height: 34px;
		border-radius: 40px;
		background: #21252975;
		color: #fff;
	}

	.tao-slider-mobile .goBack,
	.swiper-container .goBack {
		left: 12px;
	}

	.tao-slider-mobile .share,
	.tao-slider-mobile  .share {
		right: 58px;
		top: -24px;
	}

	.tao-slider-mobile .goIndex,
	.tao-slider-mobile .goIndex {
		right: 12px;
	}

	.mainTit > p {
		margin-top: 2px;
		font-size: 13px;
		line-height: 20px;
		color: #969696;
	}

	.mainTit .down-end-time,
	.mainTit .subTit.subTit_for_sale66 {
		font-size: 14px;
		line-height: 24px;
		color: #ff5c77;
	}

	.babyPrice {
		color: #969696;
		color: #333;
	}

	.babyPrice  .ym-ft20 {
		font-size: 20px;
		color: #ff5c77;
	}

	.babyPrice-top .ym-ft30 {
		font-size: 30px;
		color: #ff5c77;
	}

	.baby-num {
		margin-top: 20px;
		float: right;
	}

	.exclusive-box {
		position: relative;
		z-index: 1;
		overflow: hidden;
		height: 40px;
		margin: 15px 0 8px 0;
		font-weight: 400;
		line-height: 40px;
		border-bottom: none;
		border-radius: 4px;
		background: #fdf3f5;
		padding: 0 10px;
	}

	.exclusive-box .stand-by {
		width: 60%;
		float: left;
	}

	.exclusive-box .puls-to {
		float: right;
		width: 40%;
		text-align: right;
	}

	.red-number {
		color: #ff5c77;
		margin-left: 5px;
		font-style: normal;
	}

	.baby-msg {
		color: #333;
		margin: 10px 0;
	}

	.baby-msg:before {
		content: "";
		width: 5px;
		height: 5px;
		background: #666;
		border-radius: 10px;
		display: inline-block;
		margin-right: 10px;
		position: relative;
		top: -2px;
		left: 3px;
	}

	.booking-information {
		display: inline-block;
		width: 100%;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 10px;
		font-weight: bold;
	}

	.information-data {
		display: inline-block;
	}

	.information-data li p {
		float: left;
		color: #969696;
		padding-right: 10px;
		width: 20%;
	}

	.information-data li div {
		width: 80%;
		float: right;
		text-align: justify;
	}

	.information-data li {
		margin: 2px 0;
		clear: both;
		display: inline-block;
		width: 100%;
	}

	.outerBase {
		border-top: 10px #eee solid;
		padding: 15px;
		display: inline-block;
		clear: both;
		width: 100%;
	}

	.outerBase .hosBox {
		clear: both;
		display: inline-block;
		position: relative;
		margin-bottom: 15px;
	}

	.outerBase .hosBox .ft15 {
		font-size: 15px;
		color: #666;
	}

	.outerBase .hosBox .ft15 i {
		background: #90d3fe;
		font-size: 12px;
		text-align: center;
		padding: 0 4px;
		margin-left: 10px;
		border-radius: 5px;
		color: #fff
	}

	.hosBox:after,
	.linkIcon:after {
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		content: "\f054";
		position: absolute;
		right: 0px;
		top: 7px;
		color: #ccc;
		font-size: 20px;
	}

	.outerBase .linkIcon {
		width: 100%;
		display: inline-block;
		position: relative;
	}

	.outerBase .c96 {
		color: #969696;
	}

	.outerBase .hosBox span {
		display: inline-block;
		width: 100%;
	}

	.outerBase .pos_rel {
		display: inline-block;
		width: 50px;
		float: left;
	}

	.outerBase .pos_rel .docImg {
		width: 100%
		display:inline-block;
	}

	.outerBase .pos_rel img {
		width: 100%;
		border-radius: 50%;
	}

	.outerBase .docInfo {
		float: left;
		margin-left: 10px;
		margin-top: 2px;
	}

	.outerBase .docInfo i {
		display: inline-block;
		width: 100%;
		font-style: normal;
	}

	.footer-mobile {
		clear: both;
    		padding-bottom: 40px;
	}

	.outerBase a img {
		width: 100%;
	}

	.outerBase .nav-pills li {
		display: inline-block;
		width: 32%;
		padding-bottom: 5px;
		border-bottom: 1px #fff solid;
	}

	.outerBase .nav-pills li a {
		color: #666;
		text-transform: uppercase;
		text-decoration: none;
	}

	.outerBase .nav-pills li:hover,
	.outerBase .nav-pills li.active {
		border-bottom: 1px #fe2744 solid;
		transition: :0.3s;
	}

	.outerBase .nav-pills li:hover a,
	.outerBase .nav-pills li:active a {
		color: #fe2744;
		transition: 0.3s;
	}

	.outerBase .editor-tit {
		padding: 12px 0;
		font-size: 15px;
		font-weight: bold;
		line-height: 20px;
		color: #333;
	}

	.archives-tit {
		text-align: center;
	}

	.archives-tit span {
		display: inline-block;
		height: 28px;
		padding: 0 17px;
		font-size: 15px;
		line-height: 28px;
		vertical-align: top;
		color: #333;
		background: #f1f1f1;
		text-align: center;
		margin-bottom: 20px;
	}

	table.archives-data  td {
		border: none;
		padding: 10px 0;
	}

	table.archives-data  tr {
		border-bottom: 1px #ccc dotted;
	}

	table.archives-data tr td:last-child {
		text-align: right;
	}

	.tab-content {
		margin-top: 20px
	}

	.tab-content .item img {
		width: 100%;
	}

	.fen-iteam {
		display: flex;
		display: -webkit-flex;
		overflow: hidden;
		padding: 22px 10px;
		background: #fff;
		align-items: center;
		justify-content: center;
	}

	.fen-iteam .item-data {
		font-size: 0;
		line-height: 62px;
		text-align: center;
		-webkit-flex: 2;
		-moz-flex: 2;
		-ms-flex: 2;
		-o-flex: 2;
		flex: 2;
	}

	.fen-iteam .item-cont {
		text-align: center;
		border-left: 1px dotted #e5e5e5;
		-webkit-flex: 5;
		-moz-flex: 5;
		-ms-flex: 5;
		-o-flex: 5;
		flex: 5;
	}

	.fen-iteam > .fl-l {
		padding: 0 36px 0 36px;
		text-align: center;
		border-right: 1px dotted #e5e5e5;
	}

	.fen-iteam .fen-num {
		margin-bottom: 4px;
		font-family: 'Arial';
		font-size: 33px;
		line-height: 33px;
		color: #ff5c77;
	}

	.fen-iteam .num-text {
		font-size: 10px;
		line-height: 10px;
		color: #666;
	}

	.fen-iteam .star-box2 {
		margin-top: 6px;
		background-position: 0 -228px;
	}

	.fen-iteam .star-box2 .star-num2 {
		position: absolute;
		top: 0;
		left: 0;
		background-position: 0 -248px;
	}

	.fen-iteam > .rs-cont {
		margin: 0 26px 0 110px;
	}

	.fen-iteam > .rs-cont li {
		overflow: hidden;
		height: 14px;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 14px;
	}

	.fen-iteam > .rs-cont li:last-child {
		margin-bottom: 0;
	}

	.fen-iteam > .rs-cont li .fl-l {
		color: #333;
	}

	.fen-iteam > .rs-cont li .fl-r {
		font-family: 'Arial';
		font-size: 13px;
		line-height: 13px;
		color: #666;
	}

	.fen-iteam > .rs-cont li .number-box,
	.fen-iteam > .rs-cont li .number-box .bj-num {
		position: relative;
		height: 10px;
		border-radius: 5px;
	}

	.fen-iteam > .rs-cont li .number-box {
		margin: 1px 30px 1px 33px;
		background: #f2f2f2;
	}

	.fen-iteam > .rs-cont li .number-box .bj-num {
		background: #ffab55;
	}

	.user-list {
		position: relative;
		z-index: 2;
		display: block;
		margin-left: -12px;
		padding: 12px 12px 17px;
		border-bottom: 10px solid #f6f6f6;
	}

	.user-list:last-child,
	.user-list:after {
		border: none;
		background: #fff;
	}

	.user-list .user-head {
		overflow: hidden;
	}

	.user-list .user-head .head-img {
		display: block;
		float: left;
		width: 38px;
		height: 38px;
		border: 1px solid #c8c8c8;
		border-radius: 50%;
	}

	.user-list .user-head .head-rs {
		margin-left: 48px;
	}

	.user-list .user-head .head-rs .rs-top {
		overflow: hidden;
		font-size: 14px;
		line-height: 14px;
		color: #999;
	}

	.user-list .user-head .head-rs .rs-top .time {
		font-size: 13px;
		color: #ababab;
	}

	.user-list .user-head .head-rs .rs-bot {
		margin-top: 6px;
		font-size: 0;
	}

	.user-list .user-head .head-rs .rs-bot .money {
		margin-left: 5px;
		font-size: 13px;
		color: #666;
	}

	.user-list .user-head .head-rs .rs-bot .levbox {
		width: 84px;
		height: 14px;
	}

	.user-list .user-head .head-rs .rs-bot .levbox i {
		background-position: 0 -382px;
		background-size: 140px auto;
	}

	.user-list .user-text {
		margin-top: 9px;
		font-size: 14px;
		line-height: 20px;
		color: #333;
	}

	.user-list .user-head .head-rs .rs-bot .levbox b {
		background: #ffab55;
	}

	.user-list .rating {
		color: #f3d543;
	}

	.user-imgs {
		padding: 10px 0;
	}

	.user-imgs span {
		width: 30%;
		display: inline-block;
	}

	.user-imgs span img {
		width: 100%;
	}

	.detailTab,
	.innerBase {
		position: relative;
		border-bottom: none;
	}

	.innerBase {
		display: block;
		overflow: hidden;
		padding: 13px 12px 13px 0;
		border-bottom: 1px solid #dbdbdb;
	}

	.innerTit span {
		display: inline-block;
		height: 15px;
		margin-bottom: -3px;
		padding-left: 15px;
		font-size: 15px;
		border-left: 5px solid #fe5e7a;
	}

	.botBase {
		display: block;
		overflow: hidden;
		padding: 13px 11px 13px 0;
		color: #666;
	}

	.outerBase img {
		width: 100%;
	}

	.outerBase  .editCont  img {
		margin-bottom: 20px;
	}

	.outerBase .docBox {
		display: inline-block;
		margin: 20px 0;
	}

	.see-more {
		text-decoration: none;
	}

	.see-more:hover {
		text-decoration: none;
	}

	.see-more span {
		display: block;
		width: 42%;
		height: 34px;
		margin: 0 auto;
		font-size: 14px;
		line-height: 34px;
		text-align: center;
		color: #333;
		border: 1px solid #ccc;
		border-radius: 4px;
	}

	.editCont {
		height: 345px;
		overflow: hidden;
		margin-bottom: 20px;
		transition: 1s;
	}

	.editCont.active {
		height: auto;
		transition: 1s;
	}

	.footer-fixed-btn {
		position: fixed;
		z-index: 1;
		bottom: 0;
		left: 0;
		display: -webkit-flex;
		display: flex;
		overflow: hidden;
		width: 100%;
		height: 60px;
		margin: 0;
		padding: 0;
		background: #fff;

	}

	.footer-fixed-btn a{
		text-align: center;
	    padding: 10px;
	    display: inline-block;
	    color: #666;
    		cursor: pointer;
	}
	.footer-fixed-btn .go-order {
    background: #ff5c77;
    color: #fff;
}
.footer-fixed-btn .zi-xun {
    background: #ffa89d;
    color: #fff;
}
.footer-fixed-btn .collect i, 
.footer-fixed-btn .phone i{
	  width: 10px;
	  float: left;

    		margin-top: 17px;
}


}

@media only screen and (min-width:1025px) {
	.mobile {
		display: none !important;
	}

}
